<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>10</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="10.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.6.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "#"
}</script>
    <meta name="theme-color" content="#73a3de">
    <meta property="og:title" content="10">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-header" id="sec-1437"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="#" class="u-logo-image u-logo-image-1">
        </a><span class="u-file-icon u-icon u-icon-1" data-href="Home.html" data-page-id="740418616"><img src="images/LOGO1.png" alt=""></span>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 45rem; font-weight: 700; letter-spacing: 0px; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-hover-border-color u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-custom-color-3" href="#" style="padding: 3px 2px; font-size: calc(1em + 6px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e676"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-e676" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 6px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="check-up-me.html" style="padding: 10px 6px;">Check Me Up</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="Find-a-doctor.html" style="padding: 10px 6px;">Find a doctor</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="Medical-encyclopedia.html" style="padding: 10px 6px;">Medical encyclopedia</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 6px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="check-up-me.html" style="padding: 10px 6px;">Check Me Up</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Find-a-doctor.html" style="padding: 10px 6px;">Find a doctor</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Medical-encyclopedia.html" style="padding: 10px 6px;">Medical encyclopedia</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h5 class="u-text u-text-custom-color-3 u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-btn-1" href="Home.html" data-page-id="740418616">#IWDHACK_2022</a>
        </h5>
      </div></header>
    <section class="u-align-left u-clearfix u-section-1" id="sec-f420">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">Take part in your health care.</p>
          <ul style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif; margin: 0px; padding: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="box-sizing: initial; font-family: & quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Tell each provider about what health care you have had and who has provided it.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Let them know about any other treatments you have tried that were not prescribed by a doctor, such as herbal treatments, home remedies or acupuncture.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Tell your providers about any cultural and spiritual needs you may have.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">To be sure you understand health-care instructions, repeat them to a family member or friend.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Let any provider know if you are not sure about any part of your care. If you think something might not be safe, tell your providers right away.</li>
          </ul>
          <p>Ask questions, ask questions, ask questions.</p>
          <ul style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif; margin: 0px; padding: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">When you choose a health-care provider, pick one who is easy to talk with about your health care.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Ask your provider when and how you will get the results of any test or treatment. When you get the results, make sure you know what the results mean for you.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Have your provider explain your treatment choices, any treatment risks and how treatment may help.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Get a second opinion if you are not sure about what treatment to choose.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Learn what changes you need to make to help you get better.</li>
          </ul>
          <p>Bonus Tips:</p>
          <p>Make decisions about your health care by completing these&nbsp;Advance Directives:</p>
          <ul style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif; margin: -8px 0px 0px; padding: 0px; list-style: circle; color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">A&nbsp;Power of Attorney form&nbsp;that lets you pick who you want to speak for you if you are not able to.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">A&nbsp;Health Care Directive form, or Living Will, that tells your provider when or if to give you treatment to keep you alive.</li>
          </ul>
          <p>For more help with Advance Directives, <head><p>     <html> if </html>




          </p></head> your provider or call the Swedish
Pre-Admission Center at 206-39386-2997.</p>
          <p>Bring a family member or friend with you to be your partner in care.</p>
          <ul style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif; margin: 0px; padding: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Pick someone who will speak up for you and help get things done for you.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Show your partner in care where to find your medical records at home. Let them know what medicines you take and where they are located.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Plan for your partner in care to stay with you during exams, treatments and in the hospital.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">It’s OK for your partner in care to ask questions and take notes.</li>
          </ul>
          <p>Require each provider to know who you are before they treat you.</p>
          <ul style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif; margin: 0px; padding: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Ask providers to checktwo forms of identification each time they care for you.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">If you are given a wristband, be sure it has your name on it and that your name is spelled right.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Also, look for the name badge on all providers who are caring for you.</li>
          </ul>
          <p>Share a list of all medicines you take with your providers.</p>
          <ul style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif; margin: 0px; padding: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Include all medicines, vitamins, herbs and supplements on the list.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Bring the list with you to every visit. &nbsp;Here is a printable Personal Medication Record.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Let your provider know about your allergies.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Let your provider know if you have had a bad reaction to any medicines.</li>
          </ul>
          <p>Know about your medicines.</p>
          <ul style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif; margin: 0px; padding: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Ask your provider what a new medicine is for and how it will help you.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Have the brand names and any other names for the medicine written down for you.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Find out how to take the medicine and for how long.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Ask the pharmacist for written information about what to watch for when you take the medicine.</li>
          </ul>
          <p>Prevent infection.</p>
          <ul style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif; margin: 0px; padding: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Use alcohol hand gel or wash your hands. Hand cleaning is the most important thing you can do to keep from getting sick.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Ask anyone who takes care of you, “Did you use alcohol hand gel or wash your hands?”</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Tell family and friends not to visit or be with you if they have a cold, flu or cough.</li>
          </ul>
          <p>Prepare for treatments and operations.</p>
          <ul style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif; margin: 0px; padding: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Before your treatment or operation, know what medicines to take or not take, what you can or cannot eat or drink, and what you should or should not wear.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Make sure that you and your providers all agree on what will be done during the treatment or operation.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Help your provider find and mark the part of your body that will be operated on.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Make sure only the part of your body having the operation is marked. It can be confusing if other sites are marked.</li>
          </ul>
          <p>Ask your provider to explain what you need to do to care for yourself at home.</p>
          <ul style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif; margin: 0px; padding: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Find out when you can start your usual activities again.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Get the telephone number of who to call with questions.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Find out when and where you will have your next appointment.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Have a family member or friend listen to the instructions.</li>
          </ul>
          <p>Learn about your health care and treatment.</p>
          <ul style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif; margin: 0px; padding: 0px; list-style: none; color: rgb(0, 0, 0); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Get as much information as you can about your health care and treatment.</li>
            <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Come to any of the health education centers at Swedish. We are open to everyone, and we are happy to help you find the information you need. There is no charge.<br style="box-sizing: initial;">
              <br style="box-sizing: initial;">The education centers offer health information including:<ul style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; margin: 5px 0px 0px; padding: 0px; list-style: none;">
                <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Pamphlets and brochures</li>
                <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Books, audiotapes and videotapes</li>
                <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Information on area groups and support</li>
                <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0.3em; font-size: 17px;">Magazines and newsletters</li>
                <li style="box-sizing: initial; font-family: &quot;Zilla Slab&quot;, serif !important; background: url(&quot;/assets/swedish/images/list.png&quot;) 0px 4px no-repeat; padding-left: 1.1em; line-height: 1.2em; padding-bottom: 0px; font-size: 17px;">Specific computer searches on any health subject</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-6d30"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-small-text u-text u-text-1">BETA v.0.1 #teensinai</p>
          </div>
        </div>
      </div></footer>
   
  </body>
</html>