.u-section-1 .u-sheet-1 {
  min-height: 612px;
}

.u-section-1 .u-text-1 {
  margin: 94px auto 0 119px;
}

.u-section-1 .u-form-1 {
  height: 127px;
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-1 .u-list-1 {
  width: 540px;
}

.u-section-1 .u-repeater-1 {
  grid-gap: 0px 0px;
}

.u-section-1 .u-form-group-1 {
  width: 100%;
  margin-bottom: 0;
}

.u-section-1 .u-form-group-2 {
  width: 100%;
  margin-bottom: 0;
}

.u-section-1 .u-form-group-3 {
  width: 100%;
}

.u-section-1 .u-label-3 {
  width: 100px;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  padding: 0;
}

.u-block-a528-47 {
  width: 100%;
  margin-bottom: 0;
}

.u-section-1 .u-form-2 {
  margin-top: 18px;
  margin-bottom: 0;
  height: 107px;
}

.u-section-1 .u-label-5 {
  width: 100px;
}

.u-section-1 .u-btn-2 {
  border-style: none none solid;
  width: 100%;
  padding: 0;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -59px 32px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(undefined, NaN%);
  }

  .u-section-1 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    margin-left: 75px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 207px;
}