<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Common cold</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Common-cold.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.6.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "#"
}</script>
    <meta name="theme-color" content="#73a3de">
    <meta property="og:title" content="Common cold">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-header" id="sec-1437"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="#" class="u-logo-image u-logo-image-1">
        </a><span class="u-file-icon u-icon u-icon-1" data-href="Home.html" data-page-id="740418616"><img src="images/LOGO1.png" alt=""></span>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; font-weight: 700; letter-spacing: 0px; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-hover-border-color u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-custom-color-3" href="#" style="padding: 3px 2px; font-size: calc(1em + 6px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e676"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-e676" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 6px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="check-up-me.html" style="padding: 10px 6px;">Check Me Up</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="Find-a-doctor.html" style="padding: 10px 6px;">Find a doctor</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="Medical-encyclopedia.html" style="padding: 10px 6px;">Medical encyclopedia</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 6px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="check-up-me.html" style="padding: 10px 6px;">Check Me Up</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Find-a-doctor.html" style="padding: 10px 6px;">Find a doctor</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Medical-encyclopedia.html" style="padding: 10px 6px;">Medical encyclopedia</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h5 class="u-text u-text-custom-color-3 u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-btn-1" href="Home.html" data-page-id="740418616">#IWDHACK_2022</a>
        </h5>
      </div></header>
    <section class="u-align-left u-clearfix u-section-1" id="sec-d7c9">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">
            <span style="font-size: 1.875rem; font-weight: 700;">Overview</span>
          </p>
          <p>
            <span style="font-size: 1.125rem;">
              <br>
            </span>
          </p>
          <p id="isPasted">
            <span style="font-size: 1.125rem;">The common cold is a viral infection of your nose and throat (upper respiratory tract). It's usually harmless, although it might not feel that way. Many types of viruses can cause a common cold.</span>
          </p>
          <p>
            <span style="font-size: 1.125rem;">Healthy adults can expect to have two or three colds each year. Infants and young children may have even more frequent colds.</span>
          </p>
          <div style="font-family: Helvetica, Arial, sans-serif; position: relative; color: rgb(17, 17, 17); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <span style="font-size: 1.125rem;">
              <br>
            </span>
          </div>
          <p>
            <span style="font-size: 1.125rem;">Most people recover from a common cold in a week or 10 days. Symptoms might last longer in people who smoke. Generally, you don't need medical attention for a common cold. However, if symptoms don't improve or if they get worse, see your doctor.</span>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="carousel_d167">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">
            <span style="font-size: 1.875rem; font-weight: 700;">Symptoms</span>
          </p>
          <p>
            <span style="font-size: 1.125rem;">
              <br>
            </span>
          </p>
          <p id="isPasted">
            <span style="font-size: 1.125rem;">Symptoms of a common cold usually appear one to three days after exposure to a cold-causing virus. Signs and symptoms, which can vary from person to person, might include:</span>
          </p>
          <ul style="font-family: Helvetica, Arial, sans-serif; margin: 0px 0px 0px 36px; padding: 0px 0px 24px; color: rgb(17, 17, 17); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em; font-size: 1.125rem;">Runny or stuffy nose</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em; font-size: 1.125rem;">Sore throat</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em; font-size: 1.125rem;">Cough</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em; font-size: 1.125rem;">Congestion</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em; font-size: 1.125rem;">Slight body aches or a mild headache</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em; font-size: 1.125rem;">Sneezing</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em; font-size: 1.125rem;">Low-grade fever</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em; font-size: 1.125rem;">Generally feeling unwell</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-3" id="carousel_54e5">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">
            <span style="font-size: 1.875rem; font-weight: 700;">Symptoms</span>
          </p>
          <p>
            <span style="font-size: 1.125rem;">
              <br>
            </span>
          </p>
          <p id="isPasted">
            <span style="font-size: 1.125rem;">Symptoms of a common cold usually appear one to three days after exposure to a cold-causing virus. Signs and symptoms, which can vary from person to person, might include:</span>
          </p>
          <ul style="font-family: Helvetica, Arial, sans-serif; margin: 0px 0px 0px 36px; padding: 0px 0px 24px; color: rgb(17, 17, 17); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em; font-size: 1.125rem;">Runny or stuffy nose</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em; font-size: 1.125rem;">Sore throat</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em; font-size: 1.125rem;">Cough</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em; font-size: 1.125rem;">Congestion</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em; font-size: 1.125rem;">Slight body aches or a mild headache</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em; font-size: 1.125rem;">Sneezing</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em; font-size: 1.125rem;">Low-grade fever</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em; font-size: 1.125rem;">Generally feeling unwell</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em; font-size: 1.125rem;">The discharge from your nose may start out clear and become thicker and yellow or green as a common cold runs its course. This doesn't usually mean you have a bacterial infection.&nbsp;</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-4" id="carousel_20a4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">
            <span style="font-size: 1.875rem; font-weight: 700;">When to see a doctor</span>
          </p>
          <p id="isPasted">For adults&nbsp;— generally, you don't need medical attention for a common cold. However, seek medical attention if you have:</p>
          <ul style="font-family: Helvetica, Arial, sans-serif; margin: 0px 0px 0px 36px; padding: 0px 0px 24px; color: rgb(17, 17, 17); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Symptoms that worsen or fail to improve</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Fever greater than 101.3 F (38.5 C) lasting more than three days</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Fever returning after a fever-free period</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Shortness of breath</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Wheezing</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Severe sore throat, headache or sinus pain</li>
          </ul>
          <p>For children&nbsp;— in general, your child doesn't need to see his or her doctor for a common cold. But seek medical attention right away if your child has any of the following:</p>
          <ul style="font-family: Helvetica, Arial, sans-serif; margin: 0px 0px 0px 36px; padding: 0px 0px 24px; color: rgb(17, 17, 17); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Fever of 100.4 F (38 C) in newborns up to 12 weeks</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Rising fever or fever lasting more than two days in a child of any age</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Severe symptoms, such as headache, throat pain or cough</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Difficulty breathing or wheezing</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Ear pain</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Extreme fussiness</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Unusual drowsiness</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Lack of appetite</li>
          </ul>
          <p id="isPasted">
            <br>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-5" id="carousel_2884">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">
            <span style="font-size: 1.875rem; font-weight: 700;">Causes</span>
          </p>
          <p id="isPasted">Although many types of viruses can cause a common cold, rhinoviruses are the most common cause.</p>
          <p>A cold virus enters your body through your mouth, eyes or nose. The virus can spread through droplets in the air when someone who is sick coughs, sneezes or talks.</p>
          <p>It also spreads by hand-to-hand contact with someone who has a cold or by sharing contaminated objects, such as eating utensils, towels, toys or telephones. If you touch your eyes, nose or mouth after such contact, you're likely to catch a cold.</p>
          <p id="isPasted">
            <br>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-6" id="carousel_cb04">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">
            <span style="font-size: 1.875rem; font-weight: 700;">Risk factors</span>
          </p>
          <p>
            <br>
          </p>
          <p id="isPasted">These factors can increase your chances of getting a cold:</p>
          <ul style="font-family: Helvetica, Arial, sans-serif; margin: 0px 0px 0px 36px; padding: 0px 0px 24px; color: rgb(17, 17, 17); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Age.&nbsp;Infants and young children are at greatest risk of colds, especially if they spend time in child care settings.</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Weakened immune system.&nbsp;Having a chronic illness or otherwise weakened immune system increases your risk.</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Time of year.&nbsp;Both children and adults are more likely to get colds in fall and winter, but you can get a cold anytime.</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Smoking.&nbsp;You're more likely to catch a cold and to have more-severe colds if you smoke or are around secondhand smoke.</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Exposure. If you're around crowds, such as at school or on an airplane, you're likely to be exposed to viruses that cause colds.</li>
          </ul>
          <p id="isPasted">
            <br>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-7" id="carousel_8f8c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">
            <span style="font-size: 1.875rem;">Complications</span>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p id="isPasted">These conditions can occur along with your cold:</p>
          <ul style="font-family: Helvetica, Arial, sans-serif; margin: 0px 0px 0px 36px; padding: 0px 0px 24px; color: rgb(17, 17, 17); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Acute ear infection (otitis media).&nbsp;This occurs when bacteria or viruses enter the space behind the eardrum. Typical signs and symptoms include earaches or the return of a fever following a common cold.</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Asthma.&nbsp;A cold can trigger wheezing, even if you don't have asthma. If you have asthma, a cold can make it worse.</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Acute sinusitis.&nbsp;In adults or children, a common cold that doesn't resolve can lead to swelling and pain (inflammation) and infection of the sinuses.</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Other infections. A common cold can lead to other infections, including strep throat, pneumonia, and croup or bronchiolitis in children. These infections need to be treated by a doctor.</li>
          </ul>
          <p id="isPasted">
            <br>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-8" id="carousel_7674">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">
            <span style="font-size: 1.875rem;">Prevention</span>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p id="isPasted">There's no vaccine for the common cold, but you can take commonsense precautions to slow the spread of cold viruses:</p>
          <ul style="font-family: Helvetica, Arial, sans-serif; margin: 0px 0px 0px 36px; padding: 0px 0px 24px; color: rgb(17, 17, 17); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Wash your hands.&nbsp;Wash your hands thoroughly and often with soap and water for at least 20 seconds. If soap and water aren't available, use an alcohol-based hand sanitizer that contains at least 60% alcohol. Teach your children the importance of hand-washing. Avoid touching your eyes, nose or mouth with unwashed hands.</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Disinfect your stuff.&nbsp;Clean and disinfect high-touch surfaces, such as doorknobs, light switches, electronics, and kitchen and bathroom countertops daily. This is especially important when someone in your family has a cold. Wash children's toys periodically.</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Cover your cough.&nbsp;Sneeze and cough into tissues. Throw away used tissues right away, then wash your hands thoroughly. If you don't have a tissue, sneeze or cough into the bend of your elbow and then wash your hands.</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Don't share.&nbsp;Don't share drinking glasses or eating utensils with other family members. Use your own glass or disposable cups when you or someone else is sick. Label the cup or glass with the name of the person using it.</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Stay away from people with colds.&nbsp;Avoid close contact with anyone who has a cold. Stay out of crowds, when possible. Avoid touching your eyes, nose and mouth.</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Review your child care center's policies.&nbsp;Look for a child care setting with good hygiene practices and clear policies about keeping sick children at home.</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Take care of yourself. Eating well and getting exercise and enough sleep is good for your overall health.</li>
          </ul>
          <p id="isPasted">
            <br>
          </p>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-6d30"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-small-text u-text u-text-1">BETA v.0.1 #teensinai</p>
          </div>
        </div>
      </div></footer>

  </body>
</html>