.u-section-1 .u-sheet-1 {
  min-height: 153px;
}

.u-section-1 .u-table-1 {
  background-image: none;
  height: 93px;
  margin-top: 0;
  margin-bottom: 60px;
}

.u-block-825a-10 {
  height: 46px;
}

.u-block-825a-12 {
  padding: 30px;
}

.u-block-825a-13 {
  padding: 30px;
}

.u-block-825a-14 {
  padding: 30px;
}

.u-block-825a-15 {
  padding: 30px;
}

.u-block-825a-16 {
  padding: 30px;
}

.u-block-825a-17 {
  padding: 30px;
}

.u-block-825a-18 {
  padding: 30px;
}

.u-block-825a-19 {
  padding: 30px;
}

.u-block-825a-20 {
  padding: 30px;
}

.u-block-825a-21 {
  padding: 30px;
}

.u-block-825a-22 {
  padding: 30px;
}

.u-block-825a-23 {
  padding: 30px;
}

.u-section-1 .u-table-cell-2 {
  margin: 60px auto 60px 0;
}

.u-section-1 .u-table-cell-3 {
  margin: 60px auto 60px 0;
}

.u-section-1 .u-table-cell-4 {
  margin: 60px auto 60px 0;
}

.u-section-1 .u-table-cell-5 {
  margin: 60px auto 60px 0;
}

.u-section-1 .u-table-cell-6 {
  margin: 60px auto 60px 0;
}

.u-section-1 .u-table-cell-7 {
  margin: 60px auto 60px 0;
}

.u-section-1 .u-table-cell-8 {
  margin: 60px auto 60px 0;
}

.u-section-1 .u-table-cell-9 {
  margin: 60px auto 60px 0;
}

.u-section-1 .u-table-cell-10 {
  margin: 60px auto 60px 0;
}

.u-section-1 .u-table-cell-11 {
  margin: 60px auto 60px 0;
}

.u-section-1 .u-table-cell-12 {
  margin: 60px auto 60px 0;
}

.u-section-1 .u-table-cell-13 {
  margin: 60px auto 60px 0;
}

.u-section-1 .u-table-cell-15 {
  min-height: 133px;
}

.u-section-1 .u-table-cell-16 {
  min-height: 133px;
}

.u-section-1 .u-table-cell-17 {
  min-height: 133px;
}

.u-section-1 .u-table-cell-18 {
  min-height: 133px;
}

.u-section-1 .u-table-cell-19 {
  min-height: 133px;
}

.u-section-1 .u-table-cell-20 {
  min-height: 133px;
}

.u-section-1 .u-table-cell-21 {
  min-height: 133px;
}

.u-section-1 .u-table-cell-22 {
  min-height: 133px;
}

.u-section-1 .u-table-cell-23 {
  min-height: 133px;
}

.u-section-1 .u-table-cell-24 {
  min-height: 133px;
}

.u-section-1 .u-table-cell-25 {
  min-height: 133px;
}

.u-section-1 .u-table-cell-26 {
  min-height: 133px;
}

.u-block-825a-52 {
  height: 46px;
}

.u-block-825a-54 {
  min-height: 133px;
}

.u-block-825a-55 {
  min-height: 133px;
}

.u-block-825a-56 {
  min-height: 133px;
}

.u-block-825a-57 {
  min-height: 133px;
}

.u-block-825a-58 {
  min-height: 133px;
}

.u-block-825a-59 {
  min-height: 133px;
}

.u-block-825a-60 {
  min-height: 133px;
}

.u-block-825a-61 {
  min-height: 133px;
}

.u-block-825a-62 {
  min-height: 133px;
}

.u-block-825a-63 {
  min-height: 133px;
}

.u-block-825a-64 {
  min-height: 133px;
}

.u-block-825a-65 {
  min-height: 133px;
}