<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Copy of Page 3</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Copy-of-Page-3.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.6.5, nicepage.com">
    <link id="u-theme-google-shgkj" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "#"
}</script>
    <meta name="theme-color" content="#73a3de">
    <meta property="og:title" content="Copy of Page 3">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-header" id="sec-1437"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="#" class="u-logo-image u-logo-image-1">
        </a><span class="u-file-icon u-icon u-icon-1" data-href="Home.html" data-page-id="740418616"><img src="images/LOGO1.png" alt=""></span>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; font-weight: 700; letter-spacing: 0px; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-hover-border-color u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-custom-color-3" href="#" style="padding: 3px 2px; font-size: calc(1em + 6px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 304 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e676"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-e676" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 6px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="check-up-me.html" style="padding: 10px 6px;">Check Me Up</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="Find-a-doctor.html" style="padding: 10px 6px;">Find a doctor</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="Medical-encyclopedia.html" style="padding: 10px 6px;">Medical encyclopedia</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 6px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="check-up-me.html" style="padding: 10px 6px;">Check Me Up</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Find-a-doctor.html" style="padding: 10px 6px;">Find a doctor</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Medical-encyclopedia.html" style="padding: 10px 6px;">Medical encyclopedia</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h5 class="u-text u-text-custom-color-3 u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-btn-1" href="Home.html" data-page-id="740418616">#IWDHACK_2022</a>
        </h5>
      </div></header>
    <section class="u-align-left u-clearfix u-section-1" id="sec-daa6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="7.7%">
              <col width="7.7%">
              <col width="7.6%">
              <col width="8.1%">
              <col width="7.5%">
              <col width="7.9%">
              <col width="7.6%">
              <col width="7.6%">
              <col width="7.6%">
              <col width="7.6%">
              <col width="7.6%">
              <col width="7.600000000000006%">
              <col width="8.400000000000006%">
            </colgroup>
            <tbody class="u-table-body">
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">A</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-2">B</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-3">C</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-4">D</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-5">E</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-6">F</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-7">G</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-8">H</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-9">I</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-10">J</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-11">K</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-12">L</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-13">M</td>
              </tr>
              <tr style="height: 46px;">
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell">N</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-15">O</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-16">P</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-17">Q</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-18">R</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-19">S</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-20">T</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-21">U</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-22">V</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-23">W</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-24">X</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-25">Y</td>
                <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-table-cell-26">Z</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-6d30"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-small-text u-text u-text-1">Sample footer text</p>
          </div>
        </div>
      </div></footer>

  </body>
</html>