<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Cystic fibrosis</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Cystic-fibrosis.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.6.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "#"
}</script>
    <meta name="theme-color" content="#73a3de">
    <meta property="og:title" content="Cystic fibrosis">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-header" id="sec-1437"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="#" class="u-logo-image u-logo-image-1">
        </a><span class="u-file-icon u-icon u-icon-1" data-href="Home.html" data-page-id="740418616"><img src="images/LOGO1.png" alt=""></span>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; font-weight: 700; letter-spacing: 0px; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-hover-border-color u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-custom-color-3" href="#" style="padding: 3px 2px; font-size: calc(1em + 6px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e676"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-e676" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 6px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="check-up-me.html" style="padding: 10px 6px;">Check Me Up</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="Find-a-doctor.html" style="padding: 10px 6px;">Find a doctor</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="Medical-encyclopedia.html" style="padding: 10px 6px;">Medical encyclopedia</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 6px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="check-up-me.html" style="padding: 10px 6px;">Check Me Up</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Find-a-doctor.html" style="padding: 10px 6px;">Find a doctor</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Medical-encyclopedia.html" style="padding: 10px 6px;">Medical encyclopedia</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h5 class="u-text u-text-custom-color-3 u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-btn-1" href="Home.html" data-page-id="740418616">#IWDHACK_2022</a>
        </h5>
      </div></header>
    <section class="u-align-left u-clearfix u-section-1" id="sec-d7c9">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">
            <span style="font-size: 1.875rem; font-weight: 700;">Overview</span>
          </p>
          <p id="isPasted">Cystic fibrosis (CF) is an inherited disorder that causes severe damage to the lungs, digestive system and other organs in the body.</p>
          <p>Cystic fibrosis affects the cells that produce mucus, sweat and digestive juices. These secreted fluids are normally thin and slippery. But in people with&nbsp;CF, a defective gene causes the secretions to become sticky and thick. Instead of acting as lubricants, the secretions plug up tubes, ducts and passageways, especially in the lungs and pancreas.</p>
          <div style="font-family: Helvetica, Arial, sans-serif; position: relative; color: rgb(17, 17, 17); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <br>
          </div>
          <p>Although cystic fibrosis is progressive and requires daily care, people with CF are usually able to attend school and work. They often have a better quality of life than people with CF had in previous decades. Improvements in screening and treatments mean that people with CF now may live into their mid- to late 30s or 40s, and some are living into their 50s.</p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-2" id="carousel_d167">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">
            <span style="font-size: 1.875rem; font-weight: 700;">Symptoms</span>
          </p>
          <p id="isPasted">In the U.S., because of newborn screening, cystic fibrosis can be diagnosed within the first month of life, before symptoms develop. But people born before newborn screening became available may not be diagnosed until the signs and symptoms of&nbsp;CF&nbsp;show up.</p>
          <p>Cystic fibrosis signs and symptoms vary, depending on the severity of the disease. Even in the same person, symptoms may worsen or improve as time passes. Some people may not experience symptoms until their teenage years or adulthood. People who are not diagnosed until adulthood usually have milder disease and are more likely to have atypical symptoms, such as recurring bouts of an inflamed pancreas (pancreatitis), infertility and recurring pneumonia.</p>
          <p>People with cystic fibrosis have a higher than normal level of salt in their sweat. Parents often can taste the salt when they kiss their children. Most of the other signs and symptoms of&nbsp;CF&nbsp;affect the respiratory system and digestive system.</p>
          <p>Respiratory signs and symptoms</p>
          <p>The thick and sticky mucus associated with cystic fibrosis clogs the tubes that carry air in and out of your lungs. This can cause signs and symptoms such as:</p>
          <ul style="font-family: Helvetica, Arial, sans-serif; margin: 0px 0px 0px 36px; padding: 0px 0px 24px; color: rgb(17, 17, 17); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">A persistent cough that produces thick mucus (sputum)</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Wheezing</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Exercise intolerance</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Repeated lung infections</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Inflamed nasal passages or a stuffy nose</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Recurrent sinusitis</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-3" id="carousel_20a4">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">
            <span style="font-size: 1.875rem; font-weight: 700;">When to see a doctor</span>
          </p>
          <p id="isPasted">If you or your child has symptoms of cystic fibrosis — or if someone in your family has&nbsp;CF&nbsp;— talk with your doctor about testing for the disease. Consult a physician who is knowledgeable about&nbsp;CF.</p>
          <p>Cystic fibrosis requires consistent, regular follow-up with your doctor, at least every three months. Contact you doctor if you experience new or worsening symptoms, such as more mucus than usual or a change in the mucus color, lack of energy, weight loss, or severe constipation.</p>
          <p>Seek immediate medical care if you're coughing up blood, have chest pain or difficulty breathing, or have severe stomach pain and distention.</p>
          <p id="isPasted">
            <br>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-4" id="carousel_2884">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">
            <span style="font-size: 1.875rem; font-weight: 700;">Causes</span>
          </p>
          <p id="isPasted">In cystic fibrosis, a defect (mutation) in a gene — the cystic fibrosis transmembrane conductance regulator (CFTR) gene — changes a protein that regulates the movement of salt in and out of cells. The result is thick, sticky mucus in the respiratory, digestive and reproductive systems, as well as increased salt in sweat.</p>
          <p>Many different defects can occur in the gene. The type of gene mutation is associated with the severity of the condition.</p>
          <p>Children need to inherit one copy of the gene from each parent in order to have the disease. If children inherit only one copy, they won't develop cystic fibrosis. However, they will be carriers and could pass the gene to their own children.</p>
          <p id="isPasted">
            <br>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-5" id="carousel_cb04">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">
            <span style="font-size: 1.875rem; font-weight: 700;">Risk factors</span>
          </p>
          <p>
            <br>
          </p>
          <p id="isPasted">Because cystic fibrosis is an inherited disorder, it runs in families, so family history is a risk factor. Although CF occurs in all races, it's most common in white people of Northern European ancestry. </p>
          <p id="isPasted">
            <br>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-6" id="carousel_8f8c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">
            <span style="font-size: 1.875rem;">Complications</span>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p id="isPasted">Complications of cystic fibrosis can affect the respiratory, digestive and reproductive systems, as well as other organs.</p>
          <p>Respiratory system complications</p>
          <ul style="font-family: Helvetica, Arial, sans-serif; margin: 0px 0px 0px 36px; padding: 0px 0px 24px; color: rgb(17, 17, 17); font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Damaged airways (bronchiectasis).&nbsp;Cystic fibrosis is one of the leading causes of bronchiectasis, a chronic lung condition with abnormal widening and scarring of the airways (bronchial tubes). This makes it harder to move air in and out of the lungs and clear mucus from the bronchial tubes.</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Chronic infections.&nbsp;Thick mucus in the lungs and sinuses provides an ideal breeding ground for bacteria and fungi. People with cystic fibrosis may often have sinus infections, bronchitis or pneumonia. Infection with bacteria that is resistant to antibiotics and difficult to treat is common.</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Growths in the nose (nasal polyps).&nbsp;Because the lining inside the nose is inflamed and swollen, it can develop soft, fleshy growths (polyps).</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Coughing up blood (hemoptysis).&nbsp;Bronchiectasis can occur next to blood vessels in the lungs. The combination of airway damage and infection can result in coughing up blood. Often this is only a small amount of blood, but it can also be life-threatening.</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Pneumothorax.&nbsp;In this condition, air leaks into the space that separates the lungs from the chest wall, and part or all of a lung collapses. This is more common in adults with cystic fibrosis. Pneumothorax can cause sudden chest pain and breathlessness. People often feel a bubbling sensation in the chest.</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Respiratory failure.&nbsp;Over time, cystic fibrosis can damage lung tissue so badly that it no longer works. Lung function usually worsens gradually, and it eventually can become life-threatening. Respiratory failure is the most common cause of death.</li>
            <li style="font-family: Helvetica, Arial, sans-serif; margin-bottom: 12px; line-height: 1.4em;">Acute exacerbations. People with cystic fibrosis may experience worsening of their respiratory symptoms, such as coughing with more mucus and shortness of breath. This is called an acute exacerbation and requires treatment with antibiotics. Sometimes treatment can be provided at home, but hospitalization may be needed. Decreased energy and weight loss also are common during exacerbations.</li>
          </ul>
          <p id="isPasted">
            <br>
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-7" id="carousel_7674">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p id="isPasted">
            <span style="font-size: 1.875rem;">Prevention</span>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p id="isPasted">If you or your partner has close relatives with cystic fibrosis, you both may choose to have genetic testing before having children. The test, which is performed in a lab on a sample of blood, can help determine your risk of having a child with&nbsp;CF.</p>
          <p>If you're already pregnant and the genetic test shows that your baby may be at risk of cystic fibrosis, your doctor can conduct additional tests on your developing child.</p>
          <p>Genetic testing isn't for everyone. Before you decide to be tested, you should talk to a genetic counselor about the psychological impact the test results might carr</p>
          <p id="isPasted">
            <br>
          </p>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-6d30"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-small-text u-text u-text-1">BETA v.0.1 #teensinai</p>
          </div>
        </div>
      </div></footer>
  </body>
</html>