 .u-section-1 {
  background-image: url("images/1db315228240eb2ed1a3432ab564f4f61.png");
  background-position: 50% 50%;
  min-height: 794px;
}

.u-section-1 .u-image-1 {
  width: 645px;
  height: 817px;
  object-position: 50% 0%;
  background-position: 50% 0%;
  margin: -7px auto 0 0;
}

.u-section-1 .u-group-1 {
  width: 570px;
  min-height: 271px;
  margin: -751px calc(((100% - 1140px) / 2) + 120px) 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-size: 4.5rem;
  margin: 15px 20px 0 0;
}

.u-section-1 .u-search-1 {
  width: 528px;
  min-height: 38px;
  margin: -38px auto 0 11px;
}

.u-section-1 .u-icon-1 {
  width: 40px;
  height: 40px;
  margin: 15px auto 0 263px;
  padding: 4px;
}

.u-section-1 .u-image-2 {
  width: 145px;
  height: 15px;
  margin: 28px auto 0 11px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 655px;
  }

  .u-section-1 .u-group-1 {
    margin-right: calc(((100% - 940px) / 2) + 120px);
  }

  .u-section-1 .u-text-1 {
    position: relative;
    font-size: 3.75rem;
  }

  .u-section-1 .u-search-1 {
    height: auto;
  }

  .u-section-1 .u-icon-1 {
    margin-right: calc(((100% - 940px) / 2) + 107px);
    padding: 0;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 539px;
  }

  .u-section-1 .u-group-1 {
    width: 480px;
    margin-top: -741px;
    margin-right: calc(((100% - 720px) / 2) + -99px);
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-search-1 {
    width: 347px;
    min-height: 46px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 35px;
    margin-right: auto;
    margin-left: 210px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 1px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 378px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 684px;
  }

  .u-section-1 .u-group-1 {
    min-height: 231px;
    margin-top: -617px;
    margin-right: calc(((100% - 540px) / 2) + -184px);
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-1 .u-search-1 {
    width: 303px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 15px;
    margin-left: 154px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 15px;
    margin-left: 23px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 474px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 431px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -394px;
    margin-right: calc(((100% - 340px) / 2) + -272px);
  }

  .u-section-1 .u-text-1 {
    margin-top: 17px;
    margin-right: 43px;
    margin-left: 22px;
  }

  .u-section-1 .u-search-1 {
    width: 235px;
    margin-top: -39px;
    margin-left: 17px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 10px;
    margin-left: 115px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 17px;
    margin-left: 43px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 189px;
}

.u-section-2 .u-text-1 {
  margin: 35px -18px 0;
}

.u-section-2 .u-text-2 {
  font-size: 2.25rem;
  margin: 35px -18px 25px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 657px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 338px;
  }

  .u-section-2 .u-text-2 {
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 471px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 152px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.5rem;
  }
}