<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="MEDICINE CENTER ON THE GO!, NEUROLOGICAL, CARDIOLOGICAL, 24 hrs emergency, A MODERN, FULL-SERVICE PHARMACY, our department, care of heart, we care, global presence, our specialists, get in touch">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.6.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#73a3de">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-overlap u-xl-mode"> 
    <section class="u-clearfix u-image u-section-1" id="carousel_fcef" data-image-width="1529" data-image-height="972">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-text u-text-1">All inclusive medical package to meet all your recommendation</p>
            <a href="check-up-me.html" data-page-id="17126953" class="u-btn u-btn-round u-button-style u-palette-2-base u-radius-6 u-btn-1" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">check-up me</a>
            <h1 class="u-custom-font u-font-oswald u-text u-text-palette-2-dark-2 u-title u-text-2">CHECK-UP ME&nbsp;<br>
              <br>
            </h1>
          </div>
        </div><span class="u-file-icon u-icon u-text-custom-color-1 u-icon-1" data-animation-name="pulse" data-animation-duration="5000" data-animation-direction="" data-href="Home.html#sec-e756" data-page-id="740418616"><img src="images/5.png" alt=""></span>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-e756">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-left-cell u-palette-5-light-1 u-size-20 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-file-icon u-icon u-icon-1"><img src="images/4228724.png" alt=""></span>
                <h3 class="u-text u-text-body-alt-color u-text-1">check up me</h3>
                <p class="u-text u-text-body-alt-color u-text-2">Take a quick medical test</p><span class="u-custom-color-3 u-file-icon u-icon u-icon-circle u-text-custom-color-3 u-icon-2" data-href="check-up-me.html" data-page-id="17126953"><img src="images/7.png" alt=""></span>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-palette-5-dark-1 u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2"><span class="u-file-icon u-icon u-icon-3"><img src="images/387561.png" alt=""></span><span class="u-file-icon u-icon u-icon-4"><img src="images/387569.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-body-alt-color u-text-3">find a doctor&nbsp;</h3>
                <p class="u-align-center u-text u-text-body-alt-color u-text-4">Find the best and nearest doctor at no time&nbsp;</p><span class="u-custom-color-3 u-file-icon u-icon u-icon-circle u-text-custom-color-3 u-icon-5" data-href="Find-a-doctor.html" data-page-id="1881515106"><img src="images/7.png" alt=""></span>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-palette-5-dark-2 u-right-cell u-size-20 u-layout-cell-3">
              <div class="u-container-layout u-container-layout-3"><span class="u-file-icon u-icon u-icon-6"><img src="images/748608.png" alt=""></span>
                <h3 class="u-align-center u-text u-text-body-alt-color u-text-5">Medical encyclopedia</h3>
                <p class="u-align-center u-text u-text-body-alt-color u-text-6">Your key to medical knoweldge&nbsp;</p><span class="u-file-icon u-icon u-text-custom-color-3 u-icon-7" data-href="Medical-encyclopedia.html" data-page-id="59076817"><img src="images/7.png" alt=""></span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-clearfix u-expanded-width-xl u-gutter-0 u-layout-wrap u-layout-wrap-2">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-4">
                  <div class="u-container-layout">
                    <h2 class="u-text u-text-7">Simple&nbsp;</h2><span class="u-custom-color-3 u-icon u-icon-circle u-text-white u-icon-8" data-href="blog/blog.html" data-page-id="801209983"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-aadd"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-aadd" style="enable-background:new 0 0 512 512;"><g><g><path d="M306,83c-5.52,0-10,4.48-10,10s4.48,10,10,10c5.52,0,10-4.48,10-10S311.52,83,306,83z"></path>
</g>
</g><g><g><path d="M206,83c-5.52,0-10,4.48-10,10s4.48,10,10,10s10-4.48,10-10S211.52,83,206,83z"></path>
</g>
</g><g><g><path d="M473.123,298.882C481.706,286,486,269.927,486,256c0-20.996-9.327-40.503-25.332-53.731    C464.21,193.805,466,185.002,466,176c0-27.855-16.256-53.803-40.425-65.92c3.667-30.414-16.151-58.292-45.52-65.403    C368.56,18.104,342.975,0,316,0c-25.11,0-47.631,14.646-60,36.016C243.63,14.646,221.109,0,196,0    c-26.977,0-52.562,18.104-64.055,44.678c-29.545,7.156-49.177,35.173-45.52,65.402C62.257,122.196,46,148.145,46,176    c0,9.002,1.79,17.805,5.332,26.269C35.327,215.498,26,235.004,26,256c0,14,4.33,30.052,12.877,42.881    C30.525,310.671,26,324.644,26,339c0,18.616,7.548,36.35,20.899,49.518C40.035,430.01,73.125,472,116,472    c0.31,0,0.615-0.005,0.914-0.014C131.129,496.508,157.515,512,186,512c29.688,0,56.216-17.82,70-43.494    C269.784,494.18,296.312,512,326,512c28.485,0,54.871-15.492,69.086-40.014c0.3,0.009,0.604,0.014,0.914,0.014    c37.944,0,70-33.43,70-73c0-3.369-0.296-6.834-0.899-10.482C478.452,375.35,486,357.617,486,339    C486,324.644,481.475,310.671,473.123,298.882z M246,151.381c-5.888-3.415-12.717-5.381-20-5.381c-5.523,0-10,4.477-10,10    s4.477,10,10,10c11.028,0,20,8.972,20,20v190.169C231.329,359.528,209.877,349,186,349c-5.523,0-10,4.477-10,10s4.477,10,10,10    c33.084,0,60,26.916,60,60c0,34.149-27.477,63-60,63c-23.152,0-44.465-13.691-54.299-34.88c-1.813-3.905-5.919-6.208-10.2-5.726    c-0.707,0.081-1.41,0.175-2.113,0.271c-28.46,3.892-60.51-28.335-51.834-64.387c0.891-3.703-0.399-7.589-3.326-10.025    C52.644,367.614,46,353.671,46,339c0-9.071,2.565-17.948,7.338-25.732C65.332,323.098,80.251,329,96,329c5.523,0,10-4.477,10-10    s-4.477-10-10-10c-27.139,0-50-24.77-50-53c0-17.125,8.729-32.879,23.352-42.142c4.505-2.854,5.978-8.741,3.347-13.38    C68.254,192.639,66,184.403,66,176c0-26.99,22.002-53,50-53c26.636,0,50,24.767,50,53c0,5.523,4.477,10,10,10s10-4.477,10-10    c0-39.57-32.056-73-70-73c-3.348,0-6.678,0.271-9.975,0.784C106.02,103.521,106,103.265,106,103c0-22.317,18.117-40,40-40    c10.682,0,20.73,4.161,28.292,11.715c3.907,3.903,10.238,3.899,14.142-0.007c3.903-3.908,3.9-10.239-0.007-14.142    c-9.123-9.113-20.662-14.925-33.167-16.851C164.079,30.624,178.744,20,196,20c26.636,0,50,24.766,50,53V151.381z M416,329    c15.75,0,30.669-5.903,42.663-15.729C463.435,321.054,466,329.93,466,339c0,14.671-6.644,28.614-18.227,38.253    c-2.928,2.436-4.217,6.323-3.326,10.025c1.06,4.403,1.553,8.128,1.553,11.721c0,31.04-28.075,56.126-53.387,52.666    c-0.703-0.096-1.407-0.191-2.114-0.271c-4.287-0.485-8.388,1.821-10.199,5.726C370.466,478.309,349.151,492,326,492    c-32.523,0-60-28.851-60-63c0-33.084,26.916-60,60-60c5.522,0,10-4.477,10-10s-4.478-10-10-10c-23.877,0-45.329,10.528-60,27.169    V186c0-11.028,8.972-20,20-20c5.522,0,10-4.477,10-10s-4.478-10-10-10c-7.283,0-14.112,1.966-20,5.381V73    c0-28.234,23.364-53,50-53c17.256,0,31.92,10.624,40.739,23.714c-12.504,1.926-24.042,7.738-33.166,16.851    c-3.908,3.903-3.912,10.234-0.009,14.142c3.903,3.908,10.236,3.911,14.142,0.008C345.271,67.161,355.318,63,366,63    c21.993,0,40,17.787,40,40c0,0.264-0.02,0.521-0.025,0.784C402.678,103.271,399.348,103,396,103c-37.944,0-70,33.43-70,73    c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10c0-28.233,23.364-53,50-53c27.982,0,50,25.997,50,53    c0,8.403-2.254,16.639-6.699,24.478c-2.63,4.639-1.157,10.526,3.348,13.38C457.271,223.121,466,238.875,466,256    c0,28.331-22.941,53-50,53c-5.522,0-10,4.477-10,10S410.478,329,416,329z"></path>
</g>
</g><g><g><path d="M223.453,214.053c-3.682-4.116-10.003-4.468-14.12-0.786C177.265,241.952,126,219.027,126,176c0-5.523-4.477-10-10-10    s-10,4.477-10,10c0,34.715,25.407,63.595,58.6,69.057C160.75,257.185,149.386,266,136,266c-5.523,0-10,4.477-10,10s4.477,10,10,10    c24.357,0,44.69-17.51,49.102-40.602c13.907-1.819,26.996-7.77,37.565-17.225C226.783,224.491,227.135,218.169,223.453,214.053z"></path>
</g>
</g><g><g><path d="M116,389c-5.523,0-10,4.477-10,10s4.477,10,10,10c26.636,0,50,24.767,50,53c0,5.523,4.477,10,10,10s10-4.477,10-10    C186,422.43,153.944,389,116,389z"></path>
</g>
</g><g><g><path d="M196,309c-33.886,0-62.98,18.585-78.3,45.608c-2.723,4.805-1.036,10.908,3.768,13.631    c4.805,2.723,10.907,1.037,13.631-3.768C147.034,343.415,169.68,329,196,329c5.523,0,10-4.477,10-10S201.523,309,196,309z"></path>
</g>
</g><g><g><path d="M376,266c-13.386,0-24.75-8.815-28.6-20.943C380.593,239.595,406,210.715,406,176c0-5.523-4.478-10-10-10    c-5.522,0-10,4.477-10,10c0,27.57-22.43,50-50,50c-12.316,0-24.153-4.522-33.333-12.733c-4.115-3.682-10.438-3.331-14.12,0.786    c-3.683,4.116-3.33,10.438,0.786,14.12c10.569,9.455,23.659,15.406,37.565,17.225C331.31,268.49,351.643,286,376,286    c5.522,0,10-4.477,10-10S381.522,266,376,266z"></path>
</g>
</g><g><g><path d="M396,389c-37.944,0-70,33.43-70,73c0,5.523,4.478,10,10,10c5.522,0,10-4.477,10-10c0-28.233,23.364-53,50-53    c5.522,0,10-4.477,10-10S401.522,389,396,389z"></path>
</g>
</g><g><g><path d="M394.3,354.609C379.018,327.65,349.964,309,316,309c-5.522,0-10,4.477-10,10s4.478,10,10,10    c26.301,0,48.964,14.411,60.899,35.471c2.727,4.811,8.834,6.489,13.631,3.769C395.335,365.517,397.022,359.414,394.3,354.609z"></path>
</g>
</g></svg></span>
                    <p class="u-text u-text-8">We try&nbsp; keep ourself as simple as possible</p>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-5">
                  <div class="u-container-layout">
                    <h2 class="u-text u-text-9">Fast and Reliable<br>
                    </h2><span class="u-custom-color-3 u-icon u-icon-circle u-text-white u-icon-9" data-href="blog/blog.html" data-page-id="801209983"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 388.8 388.8" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0fa2"></use></svg><svg class="u-svg-content" viewBox="0 0 388.8 388.8" x="0px" y="0px" id="svg-0fa2" style="enable-background:new 0 0 388.8 388.8;"><g><g><path d="M262.48,182.856c-0.027,0-0.053,0-0.08,0h-32.56v-32.64c0.044-6.583-5.257-11.956-11.84-12c-0.027,0-0.054,0-0.08,0    h-47.04c-6.583,0-11.92,5.337-11.92,11.92v32.64H126.4c-6.583-0.044-11.956,5.256-12,11.839c0,0.054,0,0.107,0,0.161v46.96    c0,6.583,5.337,11.92,11.92,11.92h32.64v32.56c-0.044,6.583,5.257,11.956,11.84,12c0.027,0,0.054,0,0.08,0h46.96    c6.583,0,11.92-5.337,11.92-11.92v0v-32.64h32.64c6.583,0.044,11.956-5.257,12-11.84c0-0.027,0-0.054,0-0.08v-46.96    C274.4,188.193,269.064,182.856,262.48,182.856z M258.4,237.656h-36.56c-4.418,0-8,3.582-8,8v36.56h-38.88v-36.56    c0-4.418-3.582-8-8-8H130.4v-38.8h36.56c4.418,0,8-3.582,8-8v-36.64h38.8v36.56c0,4.418,3.582,8,8,8h36.64V237.656z"></path>
</g>
</g><g><g><path d="M333.6,78.376L333.6,78.376l-65.92,0v-28.16c0.415-12.85-9.666-23.604-22.516-24.019c-0.655-0.021-1.31-0.015-1.964,0.019    h-97.6c-12.84-0.669-23.791,9.197-24.461,22.036c-0.034,0.654-0.041,1.309-0.019,1.964v28H55.2c-25.44,0-55.2,14.48-55.2,55.2v174    c0,40.72,29.76,55.2,55.2,55.2h278.4c25.44,0,55.2-14.48,55.2-55.2v-173.84C388.8,92.856,359.12,78.376,333.6,78.376z     M137.12,50.216c0-2.32,0-8.56,8.56-8.56h97.52c8.56,0,8.56,6.16,8.56,8.56v28H137.12V50.216z M372.8,307.416    c0,35.36-27.36,39.2-39.2,39.2H55.2c-11.76,0-39.2-3.84-39.2-39.2v-173.84c0-35.36,27.36-39.2,39.2-39.2h278.4    c11.76,0,39.2,3.84,39.2,39.2V307.416z"></path>
</g>
</g></svg></span>
                    <p class="u-text u-text-10">We try to offer our servieces at the moment and try to bring you the best information and softwares available today.</p>
                  </div>
                </div>
                <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-6">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md">
                    <h2 class="u-text u-text-11">24 hours&nbsp;</h2><span class="u-custom-color-3 u-icon u-icon-circle u-text-white u-icon-10" data-href="blog/blog.html" data-page-id="801209983"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 484 484" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8f39"></use></svg><svg class="u-svg-content" viewBox="0 0 484 484" x="0px" y="0px" id="svg-8f39" style="enable-background:new 0 0 484 484;"><g><g><path d="M414.74,95.558c-21.512-21.516-50.12-33.364-80.544-33.364c-30.428,0-59.032,11.848-80.544,33.364l-9.044,9.044    l-9.044-9.044c-21.516-21.516-50.124-33.364-80.548-33.364c-30.428,0-59.032,11.848-80.544,33.364    c-44.416,44.408-44.416,116.672,0,161.084L236.12,418.29c2.344,2.344,5.412,3.516,8.484,3.516c3.072,0,6.14-1.172,8.492-3.512    L414.74,256.646c21.516-21.512,33.364-50.12,33.364-80.544C448.104,145.674,436.256,117.07,414.74,95.558z M397.768,239.674    l-153.16,153.164L91.444,239.674c-35.056-35.056-35.056-92.092,0-127.148c16.98-16.98,39.556-26.332,63.572-26.332    c24.012,0,46.592,9.352,63.576,26.332l17.528,17.528c4.688,4.688,12.28,4.688,16.968,0l17.528-17.528    c16.984-16.98,39.56-26.332,63.576-26.332s46.596,9.352,63.576,26.332C432.824,147.582,432.824,204.618,397.768,239.674z"></path>
</g>
</g><g><g><path d="M56,213.806H12c-6.628,0-12,5.372-12,12s5.372,12,12,12h44c6.628,0,12-5.372,12-12S62.628,213.806,56,213.806z"></path>
</g>
</g><g><g><path d="M431.992,214.194H317.144l-17.872-39.308c-1.348-2.972-4.284-4.78-7.624-4.684c-3.26,0.14-6.108,2.24-7.196,5.316    l-36.528,102.936l-44.408-122.98c-1.096-3.036-3.916-5.12-7.148-5.272c-3.456-0.16-6.236,1.66-7.612,4.584l-29.84,63.408h-98.92    c-4.42,0-8,3.584-8,8s5.264,7.612,9.684,7.612h104c3.1,0,4.236-1.4,5.556-4.204l23.788-50.548l45.452,125.86    c1.144,3.168,4.152,5.28,7.524,5.28c0.008,0,0.016,0,0.016,0c3.38-0.008,6.388-2.14,7.516-5.324l37.376-105.332l11.804,25.964    c1.296,2.86,5.832,4.304,8.968,4.304h120c4.416,0,6.312-3.196,6.312-7.612S436.408,214.194,431.992,214.194z"></path>
</g>
</g><g><g><path d="M472,209.806h-36c-6.628,0-12,5.372-12,12s5.372,12,12,12h36c6.628,0,12-5.372,12-12S478.628,209.806,472,209.806z"></path>
</g>
</g></svg></span>
                    <p class="u-text u-text-12">Our website is available to you at any time | any where</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-7">
                  <div class="u-container-layout">
                    <img class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-1" src="images/ff8d8bc18ea3d33187ee1aa300a5f9f7.jpeg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-align-center u-container-style u-group u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-8">
          <h2 class="u-custom-font u-font-oswald u-text u-text-13">MODERN FULL-SERVICE PLATFORM</h2>
          <p class="u-text u-text-14">&nbsp;We believe that health can improve dramitcally in early detaction of diseases,so we decieded to create this website in order to improve overall health.&nbsp;</p>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-dark-1 u-section-3" id="sec-8c47">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-custom-font u-font-oswald u-text u-text-1">what we offer<br>
            </h2>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-md u-align-center-sm u-align-center-xs u-container-style u-layout-cell u-size-12 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2"><span class="u-icon u-icon-circle u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 484 484" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1f89"></use></svg><svg class="u-svg-content" viewBox="0 0 484 484" x="0px" y="0px" id="svg-1f89" style="enable-background:new 0 0 484 484;"><g><g><path d="M414.74,95.558c-21.512-21.516-50.12-33.364-80.544-33.364c-30.428,0-59.032,11.848-80.544,33.364l-9.044,9.044    l-9.044-9.044c-21.516-21.516-50.124-33.364-80.548-33.364c-30.428,0-59.032,11.848-80.544,33.364    c-44.416,44.408-44.416,116.672,0,161.084L236.12,418.29c2.344,2.344,5.412,3.516,8.484,3.516c3.072,0,6.14-1.172,8.492-3.512    L414.74,256.646c21.516-21.512,33.364-50.12,33.364-80.544C448.104,145.674,436.256,117.07,414.74,95.558z M397.768,239.674    l-153.16,153.164L91.444,239.674c-35.056-35.056-35.056-92.092,0-127.148c16.98-16.98,39.556-26.332,63.572-26.332    c24.012,0,46.592,9.352,63.576,26.332l17.528,17.528c4.688,4.688,12.28,4.688,16.968,0l17.528-17.528    c16.984-16.98,39.56-26.332,63.576-26.332s46.596,9.352,63.576,26.332C432.824,147.582,432.824,204.618,397.768,239.674z"></path>
</g>
</g><g><g><path d="M56,213.806H12c-6.628,0-12,5.372-12,12s5.372,12,12,12h44c6.628,0,12-5.372,12-12S62.628,213.806,56,213.806z"></path>
</g>
</g><g><g><path d="M431.992,214.194H317.144l-17.872-39.308c-1.348-2.972-4.284-4.78-7.624-4.684c-3.26,0.14-6.108,2.24-7.196,5.316    l-36.528,102.936l-44.408-122.98c-1.096-3.036-3.916-5.12-7.148-5.272c-3.456-0.16-6.236,1.66-7.612,4.584l-29.84,63.408h-98.92    c-4.42,0-8,3.584-8,8s5.264,7.612,9.684,7.612h104c3.1,0,4.236-1.4,5.556-4.204l23.788-50.548l45.452,125.86    c1.144,3.168,4.152,5.28,7.524,5.28c0.008,0,0.016,0,0.016,0c3.38-0.008,6.388-2.14,7.516-5.324l37.376-105.332l11.804,25.964    c1.296,2.86,5.832,4.304,8.968,4.304h120c4.416,0,6.312-3.196,6.312-7.612S436.408,214.194,431.992,214.194z"></path>
</g>
</g><g><g><path d="M472,209.806h-36c-6.628,0-12,5.372-12,12s5.372,12,12,12h36c6.628,0,12-5.372,12-12S478.628,209.806,472,209.806z"></path>
</g>
</g></svg></span>
                  <h3 class="u-align-center-lg u-align-center-xl u-text u-text-2">health care</h3>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-12 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-3"><span class="u-file-icon u-icon u-text-white u-icon-2"><img src="images/12.png" alt=""></span>
                  <h3 class="u-text u-text-3">information</h3>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-12 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-4"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/13.png" alt=""></span>
                  <h3 class="u-text u-text-4">best rating</h3>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-12 u-layout-cell-4">
                <div class="u-container-layout u-container-layout-5"><span class="u-file-icon u-icon u-text-white u-icon-4"><img src="images/14.png" alt=""></span>
                  <h3 class="u-text u-text-5">easy use</h3>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-12 u-layout-cell-5">
                <div class="u-container-layout u-container-layout-6"><span class="u-icon u-icon-circle u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 388.8 388.8" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f225"></use></svg><svg class="u-svg-content" viewBox="0 0 388.8 388.8" x="0px" y="0px" id="svg-f225" style="enable-background:new 0 0 388.8 388.8;"><g><g><path d="M262.48,182.856c-0.027,0-0.053,0-0.08,0h-32.56v-32.64c0.044-6.583-5.257-11.956-11.84-12c-0.027,0-0.054,0-0.08,0    h-47.04c-6.583,0-11.92,5.337-11.92,11.92v32.64H126.4c-6.583-0.044-11.956,5.256-12,11.839c0,0.054,0,0.107,0,0.161v46.96    c0,6.583,5.337,11.92,11.92,11.92h32.64v32.56c-0.044,6.583,5.257,11.956,11.84,12c0.027,0,0.054,0,0.08,0h46.96    c6.583,0,11.92-5.337,11.92-11.92v0v-32.64h32.64c6.583,0.044,11.956-5.257,12-11.84c0-0.027,0-0.054,0-0.08v-46.96    C274.4,188.193,269.064,182.856,262.48,182.856z M258.4,237.656h-36.56c-4.418,0-8,3.582-8,8v36.56h-38.88v-36.56    c0-4.418-3.582-8-8-8H130.4v-38.8h36.56c4.418,0,8-3.582,8-8v-36.64h38.8v36.56c0,4.418,3.582,8,8,8h36.64V237.656z"></path>
</g>
</g><g><g><path d="M333.6,78.376L333.6,78.376l-65.92,0v-28.16c0.415-12.85-9.666-23.604-22.516-24.019c-0.655-0.021-1.31-0.015-1.964,0.019    h-97.6c-12.84-0.669-23.791,9.197-24.461,22.036c-0.034,0.654-0.041,1.309-0.019,1.964v28H55.2c-25.44,0-55.2,14.48-55.2,55.2v174    c0,40.72,29.76,55.2,55.2,55.2h278.4c25.44,0,55.2-14.48,55.2-55.2v-173.84C388.8,92.856,359.12,78.376,333.6,78.376z     M137.12,50.216c0-2.32,0-8.56,8.56-8.56h97.52c8.56,0,8.56,6.16,8.56,8.56v28H137.12V50.216z M372.8,307.416    c0,35.36-27.36,39.2-39.2,39.2H55.2c-11.76,0-39.2-3.84-39.2-39.2v-173.84c0-35.36,27.36-39.2,39.2-39.2h278.4    c11.76,0,39.2,3.84,39.2,39.2V307.416z"></path>
</g>
</g></svg></span>
                  <h3 class="u-text u-text-6">EMERGENCY</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-dark-2 u-section-4" id="sec-281e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h2 class="u-custom-font u-font-oswald u-text u-text-1">global presence</h2>
            <p class="u-text u-text-2">We are very happy to provide our servieces to you&nbsp;</p>
          </div>
        </div>
        <img src="images/83f7548bcdd3793c15d2fbee3892aa56.png" alt="" class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="1000" data-image-height="545">
      </div>
    </section>
    <section class="u-align-center u-clearfix u-white u-section-5" id="carousel_c744">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-sheet-1">
        <h1 class="u-custom-font u-font-oswald u-text u-text-default u-text-palette-2-base u-text-1">Our Team</h1>
        <p class="u-text u-text-2"> It is our mission to help you feel better, live longer, and become the best possible you!</p>
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <div alt="" class="u-image u-image-circle u-image-1" data-image-width="3024" data-image-height="4032"></div>
                <h3 class="u-custom-font u-font-oswald u-text u-text-3">&nbsp;Asaad Shammaa&nbsp;</h3>
                <p class="u-text u-text-palette-2-base u-text-4">Design<br>
                </p>
              </div>
            </div>
            <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <div alt="" class="u-image u-image-circle u-image-2" data-image-width="1200" data-image-height="1600"></div>
                <h3 class="u-custom-font u-font-oswald u-text u-text-5">Aya al araj</h3>
                <p class="u-text u-text-palette-2-base u-text-6">Design-thinking</p>
              </div>
            </div>
            <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <div alt="" class="u-image u-image-circle u-image-3" data-image-width="1200" data-image-height="1600"></div>
                <h3 class="u-custom-font u-font-oswald u-text u-text-7"> Abdalazeez Haffar&nbsp;</h3>
                <p class="u-text u-text-palette-2-base u-text-8">Ai ethics</p>
              </div>
            </div>
            <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <div alt="" class="u-image u-image-circle u-image-4" data-image-width="1200" data-image-height="1600"></div>
                <h3 class="u-custom-font u-font-oswald u-text u-text-9"> Mohammad Kochaji&nbsp;</h3>
                <p class="u-text u-text-palette-2-base u-text-10">Bussiness</p>
              </div>
            </div>
            <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <div alt="" class="u-image u-image-circle u-image-5" data-image-width="1200" data-image-height="1600"></div>
                <h3 class="u-custom-font u-font-oswald u-text u-text-11"> Ram azar alzaher&nbsp;</h3>
                <p class="u-text u-text-palette-2-base u-text-12">Tech</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-dark-1 u-section-6" id="sec-9bc7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-custom-font u-font-oswald u-text u-text-1">get in touch</h2>
          </div>
        </div>
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-block-fb36-8 u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" source="email"><!-- hidden inputs for siteId and pageId -->
            <div class="u-form-group u-form-name">
              <label for="name-b93e" class="u-form-control-hidden u-label">Name</label>
              <input type="text" placeholder="Enter your Name" id="name-b93e" name="name" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-palette-5-dark-2" required="">
            </div><!-- always visible -->
            <div class="u-form-email u-form-group">
              <label for="email-b93e" class="u-form-control-hidden u-label">Email</label>
              <input type="email" placeholder="Enter a valid email address" id="email-b93e" name="email" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-palette-5-dark-2" required="">
            </div>
            <div class="u-form-group u-form-message">
              <label for="message-b93e" class="u-form-control-hidden u-label">Message</label>
              <textarea placeholder="Enter your message" rows="4" cols="50" id="message-b93e" name="message" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-palette-5-dark-2" required=""></textarea>
            </div>
            <div class="u-align-center u-form-group u-form-submit u-form-group-4">
              <a href="#" class="u-btn u-btn-submit u-button-style u-palette-5-light-2 u-btn-1">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
            <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
  
  </body>
</html>