 .u-section-1 {
  background-image: url("images/cbdcdba2c3d2a70b362554a6b4fd749a.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 1231px;
}

.u-section-1 .u-group-1 {
  width: 855px;
  min-height: 448px;
  margin: 155px auto 0 0;
}

.u-section-1 .u-container-layout-1 {
  padding-left: 16px;
}

.u-section-1 .u-text-1 {
  margin: 208px 359px 0 20px;
}

.u-section-1 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 20px 0 0 20px;
}

.u-section-1 .u-text-2 {
  margin: -290px 315px 70px 20px;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 68px auto 60px;
  padding: 6px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 799px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 1015px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 716px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 777px;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 244px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 200px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 537px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 583px;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 70px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 26px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 338px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 367px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
  }
} .u-section-2 {
  min-height: 1168px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: -186px auto 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 438px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 0 auto;
}

.u-section-2 .u-text-1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  width: 267px;
  margin: 45px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 27px 20px 0;
}

.u-section-2 .u-icon-2 {
  width: 64px;
  height: 64px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 36px auto 0;
  padding: 6px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 438px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 94px 114px 0 auto;
}

.u-section-2 .u-icon-4 {
  height: 64px;
  width: 64px;
  margin: -64px auto 0 115px;
}

.u-section-2 .u-text-3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 42px 20px 0;
}

.u-section-2 .u-text-4 {
  margin: 31px 20px 0;
}

.u-section-2 .u-icon-5 {
  width: 64px;
  height: 64px;
  background-image: none;
  margin: 32px auto 0;
  padding: 6px;
}

.u-section-2 .u-layout-cell-3 {
  min-height: 438px;
  background-image: none;
}

.u-section-2 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-icon-6 {
  height: 64px;
  width: 64px;
  margin: 94px auto 0;
}

.u-section-2 .u-text-5 {
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 27px 20px 0;
}

.u-section-2 .u-text-6 {
  margin: 42px 20px 0;
}

.u-section-2 .u-icon-7 {
  width: 64px;
  height: 64px;
  margin: 36px auto 0;
}

.u-section-2 .u-layout-wrap-2 {
  margin-top: 283px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-4 {
  min-height: 173px;
}

.u-section-2 .u-text-7 {
  font-size: 1.5rem;
  margin: 31px 15px 0 102px;
}

.u-section-2 .u-icon-8 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: -12px auto 0 23px;
  padding: 6px;
}

.u-section-2 .u-text-8 {
  font-size: 0.875rem;
  margin: -33px 15px 0 102px;
}

.u-section-2 .u-layout-cell-5 {
  background-image: none;
  min-height: 162px;
}

.u-section-2 .u-text-9 {
  font-size: 1.5rem;
  margin: 31px 15px 0 102px;
}

.u-section-2 .u-icon-9 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: -18px auto 0 18px;
  padding: 6px;
}

.u-section-2 .u-text-10 {
  font-size: 0.875rem;
  margin: -28px 15px 0 102px;
}

.u-section-2 .u-layout-cell-6 {
  background-image: none;
  min-height: 167px;
}

.u-section-2 .u-text-11 {
  font-size: 1.5rem;
  text-transform: uppercase;
  margin: 31px 15px 0 102px;
}

.u-section-2 .u-icon-10 {
  height: 64px;
  width: 64px;
  background-image: none;
  margin: -26px auto 0 18px;
  padding: 6px;
}

.u-section-2 .u-text-12 {
  font-size: 0.875rem;
  margin: -18px 15px 0 102px;
}

.u-section-2 .u-layout-cell-7 {
  min-height: 500px;
}

.u-section-2 .u-image-1 {
  width: 640px;
  height: 563px;
  margin: -27px auto -54px 0;
}

.u-section-2 .u-group-1 {
  width: 779px;
  min-height: 181px;
  margin: -653px auto 60px calc(((100% - 1140px) / 2) + 181px);
}

.u-section-2 .u-container-layout-8 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-2 .u-text-13 {
  margin-left: 20px;
  margin-right: 20px;
  font-weight: 300;
  margin-bottom: 0;
}

.u-section-2 .u-text-14 {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 1108px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -82px;
    width: 940px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 361px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-bottom: 23px;
  }

  .u-section-2 .u-text-1 {
    width: 235px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 361px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 23px;
  }

  .u-section-2 .u-icon-3 {
    margin-right: 94px;
  }

  .u-section-2 .u-icon-4 {
    margin-left: 95px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-5 {
    margin-top: 7px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 361px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-bottom: 23px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-layout-wrap-2 {
    width: 1012px;
    margin-top: 224px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: NaNpx;
  }

  .u-section-2 .u-text-7 {
    margin-top: 32px;
    margin-right: 12px;
    margin-left: 100px;
  }

  .u-section-2 .u-icon-8 {
    margin-top: -11px;
    margin-left: 17px;
  }

  .u-section-2 .u-text-8 {
    width: auto;
    margin-top: -31px;
    margin-right: 12px;
    margin-left: 100px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: NaNpx;
  }

  .u-section-2 .u-text-9 {
    width: auto;
    margin-top: 20px;
    margin-right: -84px;
    margin-left: 101px;
  }

  .u-section-2 .u-icon-9 {
    margin-top: 1px;
    margin-left: 16px;
  }

  .u-section-2 .u-text-10 {
    width: auto;
    margin-top: -22px;
    margin-left: 87px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: NaNpx;
  }

  .u-section-2 .u-text-11 {
    width: auto;
    margin-top: 0;
    margin-right: -85px;
  }

  .u-section-2 .u-icon-10 {
    margin-top: -14px;
    margin-left: 17px;
  }

  .u-section-2 .u-text-12 {
    width: auto;
    margin-top: -22px;
    margin-right: -85px;
  }

  .u-section-2 .u-layout-cell-7 {
    min-height: NaNpx;
  }

  .u-section-2 .u-image-1 {
    height: 524px;
    margin-top: 12px;
    margin-bottom: 0;
    object-position: 96.78% 50%;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-group-1 {
    margin-top: -734px;
    margin-left: auto;
  }

  .u-section-2 .u-text-13 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-2 .u-text-14 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 1198px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -38px;
    width: 720px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 94px;
  }

  .u-section-2 .u-text-1 {
    width: 180px;
    margin-top: 74px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 124px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-icon-3 {
    margin-right: auto;
    margin-left: 36px;
  }

  .u-section-2 .u-icon-4 {
    margin-right: 48px;
    margin-left: auto;
  }

  .u-section-2 .u-text-3 {
    width: auto;
    margin-top: 70px;
  }

  .u-section-2 .u-text-4 {
    width: auto;
  }

  .u-section-2 .u-icon-5 {
    margin-top: 87px;
  }

  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-2 .u-text-5 {
    width: auto;
  }

  .u-section-2 .u-text-6 {
    margin-top: 45px;
  }

  .u-section-2 .u-icon-7 {
    margin-top: 88px;
  }

  .u-section-2 .u-layout-wrap-2 {
    width: 670px;
    margin-top: 205px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 39px;
    margin-right: 9px;
    margin-left: 101px;
  }

  .u-section-2 .u-icon-8 {
    margin-left: 13px;
  }

  .u-section-2 .u-text-8 {
    position: relative;
    margin-top: -38px;
    margin-right: 9px;
    margin-left: 101px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-10 {
    position: relative;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 16px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-2 .u-text-11 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-icon-10 {
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-12 {
    position: relative;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-image-1 {
    height: 401px;
    margin-top: 44px;
    margin-bottom: 50px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-1 {
    width: 720px;
    margin-top: -700px;
  }

  .u-section-2 .u-text-13 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-text-14 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 2688px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 0;
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-top: 0;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 85px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 54px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 47px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 139px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: 41px;
    margin-left: 166px;
  }

  .u-section-2 .u-icon-4 {
    margin-right: 180px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 7px;
  }

  .u-section-2 .u-layout-wrap-2 {
    width: 490px;
    margin-top: 267px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 113px;
  }

  .u-section-2 .u-text-7 {
    width: auto;
    margin-top: 18px;
    margin-right: 16px;
    margin-left: 84px;
  }

  .u-section-2 .u-icon-8 {
    margin-top: -15px;
    margin-left: 0;
  }

  .u-section-2 .u-text-8 {
    margin-top: -33px;
    margin-left: 91px;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 174px;
  }

  .u-section-2 .u-text-9 {
    margin-top: 34px;
    margin-right: -91px;
    margin-left: 91px;
  }

  .u-section-2 .u-icon-9 {
    margin-top: -5px;
    margin-left: 0;
  }

  .u-section-2 .u-text-10 {
    margin-top: -54px;
    margin-right: 114px;
    margin-left: 91px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 132px;
  }

  .u-section-2 .u-text-11 {
    margin-right: -84px;
    margin-left: 84px;
  }

  .u-section-2 .u-icon-10 {
    margin-top: 0;
    margin-right: 426px;
  }

  .u-section-2 .u-text-12 {
    margin-top: -35px;
    margin-right: 114px;
    margin-left: 91px;
  }

  .u-section-2 .u-image-1 {
    height: 602px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-1 {
    width: 540px;
    margin-top: -1312px;
  }

  .u-section-2 .u-text-13 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-2 .u-text-14 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 2864px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 65px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 83px;
  }

  .u-section-2 .u-icon-3 {
    margin-top: 109px;
    margin-left: 98px;
  }

  .u-section-2 .u-icon-4 {
    margin-right: 94px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 111px;
  }

  .u-section-2 .u-layout-wrap-2 {
    width: 290px;
    margin-top: 283px;
  }

  .u-section-2 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 20px;
    margin-right: 87px;
    margin-left: 0;
  }

  .u-section-2 .u-icon-8 {
    margin-top: 8px;
    margin-left: 6px;
  }

  .u-section-2 .u-text-8 {
    margin-top: 22px;
    margin-right: 81px;
    margin-left: 6px;
    position: relative;
  }

  .u-section-2 .u-layout-cell-5 {
    min-height: 213px;
  }

  .u-section-2 .u-text-9 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-9 {
    margin-top: 6px;
    margin-left: 6px;
  }

  .u-section-2 .u-text-10 {
    position: relative;
    margin-top: 11px;
    margin-right: 39px;
    margin-left: 16px;
  }

  .u-section-2 .u-layout-cell-6 {
    min-height: 100px;
  }

  .u-section-2 .u-text-11 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-icon-10 {
    margin-top: 6px;
    margin-right: auto;
    margin-left: 6px;
  }

  .u-section-2 .u-text-12 {
    position: relative;
    margin-top: 14px;
    margin-left: 16px;
    margin-right: 39px;
  }

  .u-section-2 .u-image-1 {
    height: 379px;
    margin-bottom: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
    margin-top: -1203px;
  }

  .u-section-2 .u-text-13 {
    margin-top: 0;
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-text-14 {
    width: auto;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 372px;
}

.u-section-3 .u-group-1 {
  width: 700px;
  min-height: 163px;
  margin: 38px auto 0;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-text-1 {
  text-transform: uppercase;
  margin: 27px 20px 0;
}

.u-section-3 .u-layout-wrap-1 {
  margin: -29px auto 38px 0;
}

.u-section-3 .u-layout-cell-1 {
  background-image: none;
  min-height: 162px;
}

.u-section-3 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 29px auto 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.125rem;
  text-transform: uppercase;
  margin: 20px 20px 15px;
}

.u-section-3 .u-layout-cell-2 {
  background-image: none;
  min-height: 162px;
}

.u-section-3 .u-container-layout-3 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 29px auto 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.125rem;
  text-transform: uppercase;
  width: 150px;
  margin: 20px auto 0;
}

.u-section-3 .u-layout-cell-3 {
  background-image: none;
  min-height: 162px;
}

.u-section-3 .u-container-layout-4 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 28px auto 0;
}

.u-section-3 .u-text-4 {
  font-size: 1.125rem;
  text-transform: uppercase;
  width: 150px;
  margin: 21px auto 0;
}

.u-section-3 .u-layout-cell-4 {
  background-image: none;
  min-height: 162px;
}

.u-section-3 .u-container-layout-5 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-4 {
  height: 64px;
  width: 64px;
  margin: 29px auto 0;
}

.u-section-3 .u-text-5 {
  font-size: 1.125rem;
  text-transform: uppercase;
  width: 150px;
  margin: 20px auto 0;
}

.u-section-3 .u-layout-cell-5 {
  background-image: none;
  min-height: 162px;
}

.u-section-3 .u-container-layout-6 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-3 .u-icon-5 {
  height: 64px;
  width: 64px;
  margin: 28px auto 0;
}

.u-section-3 .u-text-6 {
  font-size: 1.125rem;
  text-transform: uppercase;
  width: 150px;
  margin: 21px auto 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-3 .u-group-1 {
    width: 577px;
    margin-top: 102px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-text-2 {
    position: relative;
    width: 124px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-3 .u-icon-2 {
    position: relative;
  }

  .u-section-3 .u-text-3 {
    position: relative;
    width: 124px;
  }

  .u-section-3 .u-icon-3 {
    position: relative;
  }

  .u-section-3 .u-text-4 {
    position: relative;
    width: 124px;
  }

  .u-section-3 .u-icon-4 {
    position: relative;
  }

  .u-section-3 .u-text-5 {
    position: relative;
    width: 124px;
  }

  .u-section-3 .u-icon-5 {
    position: relative;
  }

  .u-section-3 .u-text-6 {
    position: relative;
    width: 124px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 448px;
  }

  .u-section-3 .u-group-1 {
    width: 442px;
    margin-top: 46px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 170px;
  }

  .u-section-3 .u-icon-1 {
    margin-top: 15px;
  }

  .u-section-3 .u-text-2 {
    width: 139px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-3 {
    width: 134px;
  }

  .u-section-3 .u-text-4 {
    width: 139px;
  }

  .u-section-3 .u-text-5 {
    width: 95px;
  }

  .u-section-3 .u-text-6 {
    width: 130px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 990px;
  }

  .u-section-3 .u-group-1 {
    width: 414px;
    margin-top: 0;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 65px;
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-3 .u-text-2 {
    width: 135px;
  }

  .u-section-3 .u-text-3 {
    width: 144px;
  }

  .u-section-3 .u-text-4 {
    width: 123px;
  }

  .u-section-3 .u-text-5 {
    width: 89px;
  }

  .u-section-3 .u-text-6 {
    width: 112px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 500px;
  }

  .u-section-3 .u-group-1 {
    width: 340px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-3 .u-text-2 {
    width: 138px;
  }

  .u-section-3 .u-text-3 {
    width: 136px;
  }

  .u-section-3 .u-text-4 {
    width: 125px;
  }

  .u-section-3 .u-text-5 {
    width: 125px;
  }

  .u-section-3 .u-text-6 {
    width: 125px;
  }
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 799px;
}

.u-section-4 .u-group-1 {
  width: 570px;
  min-height: 167px;
  margin: 37px auto 0;
}

.u-section-4 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-4 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  text-transform: uppercase;
  margin-bottom: 0;
}

.u-section-4 .u-text-2 {
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}

.u-section-4 .u-image-1 {
  width: 912px;
  height: 497px;
  margin: 29px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 729px;
  }

  .u-section-4 .u-group-1 {
    width: 470px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-4 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-4 .u-image-1 {
    width: 752px;
    height: 427px;
    margin-bottom: 70px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 736px;
  }

  .u-section-4 .u-group-1 {
    width: 504px;
    min-height: 174px;
    margin-top: 39px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-image-1 {
    width: 648px;
    height: 357px;
    margin-bottom: 75px;
    margin-left: 36px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 608px;
  }

  .u-section-4 .u-group-1 {
    width: 338px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-4 .u-image-1 {
    height: 288px;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 504px;
  }

  .u-section-4 .u-group-1 {
    width: 283px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-4 .u-image-1 {
    height: 189px;
    margin-top: 12px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 1479px;
}

.u-section-5 .u-text-1 {
  margin: 60px auto 0;
}

.u-section-5 .u-text-2 {
  font-style: italic;
  margin: 20px auto 0;
}

.u-section-5 .u-list-1 {
  width: 822px;
  grid-template-rows: auto auto auto;
  margin: 77px auto 60px;
}

.u-section-5 .u-repeater-1 {
  grid-template-columns: 100%;
  grid-gap: 10px 10px;
  min-height: 2002px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-image-1 {
  width: 308px;
  height: 308px;
  background-image: url("images/IMG_9782.jpg");
  background-position: 50% 27.6%;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-3 {
  text-transform: uppercase;
  font-size: 3rem;
  margin: -276px 0 0 347px;
}

.u-section-5 .u-text-4 {
  font-weight: 700;
  font-size: 1.125rem;
  letter-spacing: 1px;
  margin: 20px 0 0 347px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-image-2 {
  width: 308px;
  height: 308px;
  background-image: url("images/IMG_9789.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-5 {
  text-transform: uppercase;
  font-size: 3rem;
  margin: -276px 0 0 347px;
}

.u-section-5 .u-text-6 {
  font-weight: 700;
  font-size: 1.125rem;
  letter-spacing: 1px;
  margin: 20px 0 0 347px;
}

.u-section-5 .u-container-layout-3 {
  padding: 30px;
}

.u-section-5 .u-image-3 {
  width: 308px;
  height: 308px;
  background-image: url("images/IMG_9784.jpg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-7 {
  text-transform: uppercase;
  font-size: 3rem;
  margin: -276px 0 0 347px;
}

.u-section-5 .u-text-8 {
  font-weight: 700;
  font-size: 1.125rem;
  letter-spacing: 1px;
  margin: 20px 0 0 347px;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px;
}

.u-section-5 .u-image-4 {
  width: 308px;
  height: 308px;
  background-image: url("images/IMG_9785.jpg");
  background-position: 50% 29.55%;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-9 {
  text-transform: uppercase;
  font-size: 3rem;
  margin: -276px 0 0 347px;
}

.u-section-5 .u-text-10 {
  font-weight: 700;
  font-size: 1.125rem;
  letter-spacing: 1px;
  margin: 20px 0 0 347px;
}

.u-section-5 .u-container-layout-5 {
  padding: 30px;
}

.u-section-5 .u-image-5 {
  width: 308px;
  height: 308px;
  background-image: url("images/IMG_9787.jpeg");
  background-position: 50% 50%;
  margin: 0 auto 0 0;
}

.u-section-5 .u-text-11 {
  text-transform: uppercase;
  font-size: 3rem;
  margin: -276px 0 0 347px;
}

.u-section-5 .u-text-12 {
  font-weight: 700;
  font-size: 1.125rem;
  letter-spacing: 1px;
  margin: 20px 0 0 347px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-image-4 {
    background-position: 50% 50%;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-1 {
    margin-left: 30px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-top: -256px;
    margin-right: 3px;
    margin-left: 338px;
  }

  .u-section-5 .u-text-4 {
    width: auto;
    margin-left: 350px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-2 {
    margin-left: 30px;
  }

  .u-section-5 .u-text-5 {
    width: auto;
    margin-top: -256px;
    margin-right: 3px;
    margin-left: 338px;
  }

  .u-section-5 .u-text-6 {
    width: auto;
    margin-right: -23px;
    margin-left: 373px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-3 {
    margin-left: 30px;
  }

  .u-section-5 .u-text-7 {
    width: auto;
    margin-top: -256px;
    margin-right: 3px;
    margin-left: 338px;
  }

  .u-section-5 .u-text-8 {
    width: auto;
    margin-right: -23px;
    margin-left: 373px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-4 {
    margin-left: 30px;
  }

  .u-section-5 .u-text-9 {
    width: auto;
    margin-top: -256px;
    margin-right: 3px;
    margin-left: 338px;
  }

  .u-section-5 .u-text-10 {
    width: auto;
    margin-right: -23px;
    margin-left: 373px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-image-5 {
    margin-left: 30px;
  }

  .u-section-5 .u-text-11 {
    width: auto;
    margin-top: -256px;
    margin-right: 3px;
    margin-left: 338px;
  }

  .u-section-5 .u-text-12 {
    width: auto;
    margin-right: -23px;
    margin-left: 373px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2321px;
  }

  .u-section-5 .u-list-1 {
    margin-bottom: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 2906px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-5 .u-image-1 {
    margin-top: 159px;
    margin-right: 132px;
    margin-left: 100px;
  }

  .u-section-5 .u-text-3 {
    font-size: 2.25rem;
    margin-top: -438px;
    margin-right: -127px;
    margin-left: 131px;
  }

  .u-section-5 .u-text-4 {
    margin-top: 7px;
    margin-right: 154px;
    margin-left: 140px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-5 .u-image-2 {
    margin-top: 159px;
    margin-right: 132px;
    margin-left: 100px;
  }

  .u-section-5 .u-text-5 {
    font-size: 2.25rem;
    margin-top: -438px;
    margin-right: -127px;
    margin-left: 131px;
  }

  .u-section-5 .u-text-6 {
    margin-top: 7px;
    margin-right: 154px;
    margin-left: 140px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-5 .u-image-3 {
    margin-top: 159px;
    margin-right: 132px;
    margin-left: 100px;
  }

  .u-section-5 .u-text-7 {
    font-size: 2.25rem;
    margin-top: -438px;
    margin-right: -127px;
    margin-left: 131px;
  }

  .u-section-5 .u-text-8 {
    margin-top: 7px;
    margin-right: 154px;
    margin-left: 140px;
  }

  .u-section-5 .u-container-layout-4 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-5 .u-image-4 {
    margin-top: 159px;
    margin-right: 132px;
    margin-left: 100px;
  }

  .u-section-5 .u-text-9 {
    font-size: 2.25rem;
    margin-top: -438px;
    margin-right: -127px;
    margin-left: 131px;
  }

  .u-section-5 .u-text-10 {
    margin-top: 7px;
    margin-right: 154px;
    margin-left: 140px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .u-section-5 .u-image-5 {
    margin-top: 159px;
    margin-right: 132px;
    margin-left: 100px;
  }

  .u-section-5 .u-text-11 {
    font-size: 2.25rem;
    margin-top: -438px;
    margin-right: -127px;
    margin-left: 131px;
  }

  .u-section-5 .u-text-12 {
    margin-top: 7px;
    margin-right: 154px;
    margin-left: 140px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-image-1 {
    margin-right: 32px;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-4 {
    margin-top: 0;
    margin-right: 87px;
    margin-left: 79px;
  }

  .u-section-5 .u-image-2 {
    margin-right: 32px;
    margin-left: 0;
  }

  .u-section-5 .u-text-5 {
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-6 {
    margin-top: 0;
    margin-right: 87px;
    margin-left: 79px;
  }

  .u-section-5 .u-image-3 {
    margin-right: 32px;
    margin-left: 0;
  }

  .u-section-5 .u-text-7 {
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-8 {
    margin-top: 0;
    margin-right: 87px;
    margin-left: 79px;
  }

  .u-section-5 .u-image-4 {
    margin-right: 32px;
    margin-left: 0;
  }

  .u-section-5 .u-text-9 {
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-10 {
    margin-top: 0;
    margin-right: 87px;
    margin-left: 79px;
  }

  .u-section-5 .u-image-5 {
    margin-right: 32px;
    margin-left: 0;
  }

  .u-section-5 .u-text-11 {
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-5 .u-text-12 {
    margin-top: 0;
    margin-right: 87px;
    margin-left: 79px;
  }
} .u-section-6 {
  background-image: none;
}

.u-section-6 .u-sheet-1 {
  min-height: 599px;
}

.u-section-6 .u-group-1 {
  width: 570px;
  min-height: 157px;
  margin: 47px auto 0;
}

.u-section-6 .u-container-layout-1 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-6 .u-text-1 {
  text-transform: uppercase;
  margin: 49px 20px 0;
}

.u-section-6 .u-form-1 {
  height: 314px;
  width: 737px;
  margin: 16px auto 60px;
}

.u-section-6 .u-form-group-4 {
  text-align: center;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-6 .u-group-1 {
    width: 470px;
  }

  .u-section-6 .u-text-1 {
    margin-top: 15px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-6 .u-form-1 {
    width: 608px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-group-1 {
    width: 360px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-form-1 {
    width: 465px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-group-1 {
    width: 338px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-form-1 {
    width: 436px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-group-1 {
    width: 283px;
  }

  .u-section-6 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-form-1 {
    width: 340px;
  }
}