<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Diseases and Conditions">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Medical encyclopedia</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Medical-encyclopedia.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.6.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "#"
}</script>
    <meta name="theme-color" content="#73a3de">
    <meta property="og:title" content="Medical encyclopedia">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-header" id="sec-1437"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="#" class="u-logo-image u-logo-image-1">
        </a><span class="u-file-icon u-icon u-icon-1" data-href="Home.html" data-page-id="740418616"><img src="images/LOGO1.png" alt=""></span>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; font-weight: 700; letter-spacing: 0px; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-hover-border-color u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-custom-color-3" href="#" style="padding: 3px 2px; font-size: calc(1em + 6px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e676"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-e676" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 6px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="check-up-me.html" style="padding: 10px 6px;">Check Me Up</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="Find-a-doctor.html" style="padding: 10px 6px;">Find a doctor</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="Medical-encyclopedia.html" style="padding: 10px 6px;">Medical encyclopedia</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 6px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="check-up-me.html" style="padding: 10px 6px;">Check Me Up</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Find-a-doctor.html" style="padding: 10px 6px;">Find a doctor</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Medical-encyclopedia.html" style="padding: 10px 6px;">Medical encyclopedia</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h5 class="u-text u-text-custom-color-3 u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-btn-1" href="Home.html" data-page-id="740418616">#IWDHACK_2022</a>
        </h5>
      </div></header>
    <section class="u-clearfix u-section-1" id="carousel_a9eb">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-custom-color-3 u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
        <div class="u-custom-color-3 u-expanded-height-md u-expanded-height-sm u-expanded-height-xl u-shape u-shape-rectangle u-shape-2"></div>
        <img src="images/undraw_medical_research_qg4d.png" class="u-align-left u-image u-image-1" data-image-width="1095" data-image-height="738">
        <div class="u-align-left u-container-style u-group u-white u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-custom-font u-font-ubuntu u-text u-text-1">your full guide to medical knowledge</h1>
            <p class="u-text u-text-2">all you need to know about diseases from information and advices in one place</p><span class="u-custom-color-3 u-file-icon u-icon u-icon-circle u-text-white u-icon-1" data-href="Medical-encyclopedia.html#carousel_c8b7" data-page-id="59076817"><img src="images/30.png" alt=""></span>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-b870">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-custom-color-2 u-text-default u-title u-text-1">
          <a href="https://www.mayoclinic.org/diseases-conditions" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-1"> Medical encyclopedia</a>
        </h1>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-3" id="carousel_c8b7">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-large-text u-text u-text-custom-color-1 u-text-default u-text-variant u-text-1">CLICK THE FIRST LETTER OF THE DISEASE</p>
        <div class="u-align-center u-expanded-width-md u-expanded-width-sm u-table u-table-responsive u-table-1">
          <table class="u-table-entity">
            <colgroup>
              <col width="25%">
              <col width="25%">
              <col width="17.3%">
              <col width="32.7%">
            </colgroup>
            <tbody class="u-align-center u-table-body u-text-body-alt-color">
              <tr style="height: 72px;">
                <td class="u-table-cell u-table-cell-1">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-white u-btn-1" href="A">A</a>
                </td>
                <td class="u-table-cell">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-2" href="B">B</a>
                </td>
                <td class="u-table-cell">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-3" href="ME-C.html" data-page-id="1008401325">C<br>
                  </a>
                </td>
                <td class="u-table-cell">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-4" href="D">D</a>
                </td>
              </tr>
              <tr style="height: 71px;">
                <td class="u-table-cell">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-5" href="E">E</a>
                </td>
                <td class="u-table-cell">
                  <a href="F" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-6">F</a>
                </td>
                <td class="u-table-cell">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-7" href="G">G</a>
                </td>
                <td class="u-table-cell">
                  <a href="H" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-8">H</a>
                </td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-table-cell">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-9" href="I">I</a>
                </td>
                <td class="u-table-cell">
                  <a href="J" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-10">J</a>
                </td>
                <td class="u-table-cell">
                  <a href="K" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-11">K</a>
                </td>
                <td class="u-table-cell">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-12" href="L">L</a>
                </td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-table-cell">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-13" href="M">M</a>
                </td>
                <td class="u-table-cell">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-14" href="N">N</a>
                </td>
                <td class="u-table-cell">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-15" href="O">O</a>
                </td>
                <td class="u-table-cell">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-16" href="P">P</a>
                </td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-table-cell">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-17" href="Q">Q</a>
                </td>
                <td class="u-table-cell">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-18" href="R">R</a>
                </td>
                <td class="u-table-cell">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-19" href="S">S</a>
                </td>
                <td class="u-table-cell">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-20" href="T">T</a>
                </td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-table-cell">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-21" href="U">U</a>
                </td>
                <td class="u-table-cell">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-22" href="V">V</a>
                </td>
                <td class="u-table-cell">
                  <a href="w" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-23">W</a>
                </td>
                <td class="u-table-cell">
                  <a href="x" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-24">X</a>
                </td>
              </tr>
              <tr style="height: 69px;">
                <td class="u-table-cell">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-25" href="Y">Y</a>
                </td>
                <td class="u-table-cell">
                  <a class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-9 u-text-body-alt-color u-btn-26" href="Z">Z</a>
                </td>
                <td class="u-table-cell"></td>
                <td class="u-table-cell"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-valign-top-md u-valign-top-sm u-valign-top-xs u-section-4" id="carousel_8da9">
      <div id="carousel-8d1d" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-slider-1">
        <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
          <li data-u-target="#carousel-8d1d" class="u-active u-active-custom-color-3 u-hover-palette-3-light-2 u-palette-3-light-2 u-shape-circle" data-u-slide-to="0" style="width: 22px; height: 22px;"></li>
          <li data-u-target="#carousel-8d1d" class="u-active-custom-color-3 u-hover-palette-3-light-2 u-palette-3-light-2 u-shape-circle" data-u-slide-to="1" style="width: 22px; height: 22px;"></li>
        </ol>
        <div class="u-carousel-inner" role="listbox">
          <div class="u-active u-carousel-item u-container-style u-slide u-white u-carousel-item-1">
            <div class="u-container-layout u-container-layout-1">
              <img src="images/Health_photo.webp" alt="" class="u-expanded-width-md u-expanded-width-sm u-image u-image-round u-radius-20 u-image-1" data-image-width="5000" data-image-height="2731">
              <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-20 u-shape-round u-white u-group-1">
                <div class="u-container-layout u-valign-top u-container-layout-2">
                  <h3 class="u-align-center u-text u-text-custom-color-3 u-text-1">10 Tips for Better Health Care</h3>
                  <p class="u-align-center u-text u-text-2">Good health care happens through a partnership between you and your health-care provider. Here are some tips on how you can work with your providers to get the best health care.</p>
                  <a href="10.html" data-page-id="291540946" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-2 u-radius-15 u-text-body-alt-color u-btn-1">REAd&nbsp; &nbsp;more</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-carousel-item u-container-style u-slide u-white u-carousel-item-2" data-href="https://nicepage.com">
            <div class="u-container-layout u-container-layout-3">
              <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-20 u-shape-round u-white u-group-2">
                <div class="u-container-layout u-valign-top u-container-layout-4">
                  <h3 class="u-text u-text-custom-color-3 u-text-3">Stay fit&nbsp;</h3>
                  <p class="u-text u-text-4">There is no shortcut to a healthy state, no magic fruit that lets you hit your five-a-day target and no single exercise that gives you a shredded physique in minutes. It takes time and effort to get in shape and stay in shape. But if you follow these tips you’ll be able to reap the benefits (for they are legion) with a little less struggle.</p>
                  <a href="tip1.html" data-page-id="89359989" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-3-light-1 u-radius-8 u-text-body-alt-color u-btn-2">REAd&nbsp; &nbsp;more</a>
                </div>
              </div>
              <img src="images/5132165_01.jpg" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-round u-radius-50 u-image-2" data-image-width="630" data-image-height="630">
            </div>
          </div>
        </div>
        <a class="u-absolute-vcenter-lg u-absolute-vcenter-md u-absolute-vcenter-sm u-absolute-vcenter-xl u-carousel-control u-carousel-control-prev u-spacing-5 u-text-custom-color-3 u-carousel-control-1" href="#carousel-8d1d" role="button" data-u-slide="prev">
          <span aria-hidden="true">
            <svg viewBox="0 0 256 256"><g><polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 256 256"><g><polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g></svg>
          </span>
        </a>
        <a class="u-absolute-vcenter-lg u-absolute-vcenter-md u-absolute-vcenter-sm u-absolute-vcenter-xl u-carousel-control u-carousel-control-next u-spacing-5 u-text-custom-color-3 u-carousel-control-2" href="#carousel-8d1d" role="button" data-u-slide="next">
          <span aria-hidden="true">
            <svg viewBox="0 0 306 306"><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 306 306"><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g></svg>
          </span>
        </a>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-6d30"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-small-text u-text u-text-1">BETA v.0.1 #teensinai</p>
          </div>
        </div>
      </div></footer>
  </body>
</html>