.u-section-1 .u-sheet-1 {
  min-height: 1040px;
}

.u-section-1 .u-shape-1 {
  width: 229px;
  height: 229px;
  background-image: none;
  margin: 50px 151px 0 auto;
}

.u-section-1 .u-shape-2 {
  width: 270px;
  left: 55px;
  right: auto;
  background-image: none;
}

.u-section-1 .u-image-1 {
  width: 890px;
  height: 605px;
  object-position: 0% 50%;
  background-position: 0% 50%;
  margin: -137px 250px 0 auto;
}

.u-section-1 .u-group-1 {
  min-height: 437px;
  width: 625px;
  margin: -250px 0 60px auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  margin: 14px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  font-style: italic;
  margin: 39px 0 0;
}

.u-section-1 .u-icon-1 {
  width: 64px;
  height: 64px;
  background-image: none;
  margin: 47px auto 0;
  padding: 6px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 968px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 0;
  }

  .u-section-1 .u-shape-2 {
    width: 186px;
    height: 968px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: -279px auto 0 55px;
  }

  .u-section-1 .u-image-1 {
    width: 697px;
    height: 511px;
    margin-top: -824px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    margin-top: -158px;
    margin-bottom: 22px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 939px;
  }

  .u-section-1 .u-shape-1 {
    margin-top: 50px;
    margin-right: 50px;
  }

  .u-section-1 .u-shape-2 {
    left: 55px;
    right: auto;
    height: auto;
    margin: initial;
  }

  .u-section-1 .u-image-1 {
    width: 588px;
    height: 425px;
    margin-top: -135px;
  }

  .u-section-1 .u-group-1 {
    width: 424px;
    margin-top: -135px;
    margin-bottom: 60px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 898px;
  }

  .u-section-1 .u-shape-1 {
    width: 204px;
    height: 204px;
    margin-top: 57px;
    margin-right: 0;
  }

  .u-section-1 .u-image-1 {
    width: 467px;
    height: 337px;
    margin-top: -117px;
  }

  .u-section-1 .u-group-1 {
    margin-top: -47px;
    margin-bottom: 57px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 787px;
  }

  .u-section-1 .u-shape-1 {
    width: 96px;
    height: 96px;
    margin-top: 0;
  }

  .u-section-1 .u-shape-2 {
    width: 148px;
    height: 787px;
    left: auto;
    bottom: auto;
    right: auto;
    top: auto;
    margin: -159px auto 0 22px;
  }

  .u-section-1 .u-image-1 {
    width: 310px;
    height: 233px;
    margin-top: -694px;
  }

  .u-section-1 .u-group-1 {
    width: 296px;
    margin-top: -23px;
    margin-bottom: -6px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: auto;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 140px;
}

.u-section-2 .u-text-1 {
  margin: 20px auto 41px;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  padding: 0;
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 165px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 606px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 38px auto 0;
}

.u-section-3 .u-table-1 {
  width: 898px;
  margin: 38px auto 10px;
}

.u-block-f856-99 {
  background-image: none;
}

.u-section-3 .u-table-cell-1 {
  border-style: solid;
}

.u-section-3 .u-btn-1 {
  background-image: none;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-4 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-5 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-6 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-7 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-8 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-9 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-10 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-11 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-12 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-13 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-14 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-15 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-16 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-17 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-18 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-19 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-20 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-21 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-22 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-23 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-24 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-25 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

.u-section-3 .u-btn-26 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 11px;
  }

  .u-section-3 .u-table-1 {
    margin-top: 21px;
    margin-bottom: 48px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-table-1 {
    margin-top: 58px;
    margin-bottom: 44px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-table-1 {
    width: 380px;
    margin: 6px -20px 50px;
  }
} .u-section-4 {
  background-image: none;
  min-height: 1068px;
}

.u-section-4 .u-slider-1 {
  min-height: 1068px;
  margin-top: -7px;
  margin-bottom: 7px;
  height: auto;
}

.u-section-4 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  top: auto;
  bottom: 22px;
}

.u-section-4 .u-carousel-item-1 {
  background-image: none;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 50px;
}

.u-section-4 .u-image-1 {
  width: 520px;
  height: 464px;
  object-position: 50% 5.38%;
  margin: 272px 58px 0 auto;
}

.u-section-4 .u-group-1 {
  width: 476px;
  min-height: 464px;
  background-image: none;
  margin: -464px auto 0 22px;
}

.u-section-4 .u-container-layout-2 {
  padding: 40px 8px;
}

.u-section-4 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 16px;
}

.u-section-4 .u-text-2 {
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 0;
  font-size: 1.5rem;
}

.u-section-4 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 30px auto 0;
}

.u-section-4 .u-carousel-item-2 {
  background-image: none;
}

.u-section-4 .u-container-layout-3 {
  padding: 30px 50px;
}

.u-section-4 .u-group-2 {
  width: 476px;
  min-height: 467px;
  background-image: none;
  margin: 271px auto 0 47px;
}

.u-section-4 .u-container-layout-4 {
  padding: 40px 8px;
}

.u-section-4 .u-text-3 {
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 16px;
}

.u-section-4 .u-text-4 {
  margin-left: 16px;
  margin-right: 16px;
  margin-bottom: 0;
  font-size: 1.25rem;
}

.u-section-4 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-image: none;
  margin: 30px auto 0;
}

.u-section-4 .u-image-2 {
  width: 520px;
  height: 464px;
  object-position: 50% 5.38%;
  margin: -465px 30px 0 auto;
}

.u-section-4 .u-carousel-control-1 {
  width: 50px;
  height: 50px;
}

.u-section-4 .u-carousel-control-2 {
  width: 50px;
  height: 50px;
  left: auto;
  position: absolute;
  right: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-slider-1 {
    min-height: 797px;
    margin-bottom: 9px;
  }

  .u-section-4 .u-carousel-indicators-1 {
    bottom: 47px;
  }

  .u-section-4 .u-container-layout-1 {
    padding: 0 44px;
  }

  .u-section-4 .u-image-1 {
    width: 460px;
    height: 440px;
    object-position: 46.83% 50%;
    margin-top: 155px;
    margin-right: 16px;
  }

  .u-section-4 .u-group-1 {
    width: 405px;
    margin-top: -453px;
    margin-left: 25px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-top: 0;
  }

  .u-section-4 .u-container-layout-3 {
    padding-bottom: 25px;
  }

  .u-section-4 .u-group-2 {
    width: 405px;
    min-height: 531px;
    margin-top: 81px;
    margin-left: 34px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
  }

  .u-section-4 .u-image-2 {
    width: 431px;
    height: 495px;
    object-position: 13.57% 50%;
    margin-top: -513px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-slider-1 {
    min-height: 1011px;
    margin-bottom: 57px;
  }

  .u-section-4 .u-carousel-indicators-1 {
    bottom: 27px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 55px;
    padding-right: 55px;
  }

  .u-section-4 .u-image-1 {
    height: 375px;
    margin-top: 551px;
    object-position: 13.57% 9.81%;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-group-1 {
    margin-top: -784px;
    min-height: 393px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 55px;
    padding-right: 55px;
  }

  .u-section-4 .u-group-2 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-4 {
    padding-top: 22px;
    padding-bottom: 22px;
  }

  .u-section-4 .u-image-2 {
    height: 375px;
    margin-top: 30px;
    object-position: 13.57% 9.81%;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-slider-1 {
    min-height: 1001px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 63px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-group-1 {
    margin-top: 83px;
    min-height: 397px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding: 30px;
  }

  .u-section-4 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-4 {
    padding: 30px;
  }

  .u-section-4 .u-image-2 {
    margin-top: 20px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 1042px;
  }

  .u-section-4 .u-slider-1 {
    min-height: 1033px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-image-1 {
    height: 252px;
    width: 413px;
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-group-1 {
    margin-top: 110px;
    min-height: 495px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-container-layout-4 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-carousel-control-1 {
    left: 0;
    top: 447px;
    right: auto;
    position: absolute;
  }

  .u-section-4 .u-carousel-control-2 {
    top: 447px;
  }
}