.u-section-1 .u-sheet-1 {
  min-height: 1339px;
}

.u-section-1 .u-form-1 {
  height: 108px;
  margin: 12px 569px 0 0;
}

.u-section-1 .u-form-group-1 {
  margin-left: 0;
}

.u-section-1 .u-label-1 {
  font-size: 1.8125rem;
}

.u-section-1 .u-btn-1 {
  border-style: none;
  padding: 0;
}

.u-block-5e93-9 {
  font-size: 1.8125rem;
}

.u-section-1 .u-form-2 {
  height: 108px;
  margin: 20px 570px 0 0;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-label-2 {
  font-size: 1.8125rem;
}

.u-section-1 .u-btn-2 {
  border-style: none;
  padding: 0;
}

.u-block-5e93-17 {
  font-size: 1.8125rem;
}

.u-section-1 .u-form-3 {
  height: 108px;
  margin: 20px 570px 0 0;
}

.u-section-1 .u-form-group-5 {
  margin-left: 0;
}

.u-section-1 .u-label-3 {
  font-size: 1.8125rem;
}

.u-section-1 .u-btn-3 {
  border-style: none;
  padding: 0;
}

.u-block-5e93-25 {
  font-size: 1.8125rem;
}

.u-section-1 .u-form-4 {
  height: 108px;
  margin: 20px 570px 0 0;
}

.u-section-1 .u-form-group-7 {
  margin-left: 0;
}

.u-section-1 .u-label-4 {
  font-size: 1.8125rem;
}

.u-section-1 .u-btn-4 {
  border-style: none;
  padding: 0;
}

.u-block-5e93-33 {
  font-size: 1.8125rem;
}

.u-section-1 .u-form-5 {
  height: 108px;
  margin: 20px 570px 0 0;
}

.u-section-1 .u-form-group-9 {
  margin-left: 0;
}

.u-section-1 .u-label-5 {
  font-size: 1.8125rem;
}

.u-section-1 .u-btn-5 {
  border-style: none;
  padding: 0;
}

.u-block-5e93-41 {
  font-size: 1.8125rem;
}

.u-section-1 .u-form-6 {
  height: 108px;
  margin: 20px 570px 0 0;
}

.u-section-1 .u-form-group-11 {
  margin-left: 0;
}

.u-section-1 .u-label-6 {
  font-size: 1.8125rem;
}

.u-section-1 .u-btn-6 {
  border-style: none;
  padding: 0;
}

.u-block-5e93-49 {
  font-size: 1.8125rem;
}

.u-section-1 .u-form-7 {
  height: 108px;
  margin: 20px 570px 0 0;
}

.u-section-1 .u-form-group-13 {
  margin-left: 0;
}

.u-section-1 .u-label-7 {
  font-size: 1.8125rem;
}

.u-section-1 .u-btn-7 {
  border-style: none;
  padding: 0;
}

.u-block-5e93-57 {
  font-size: 1.8125rem;
}

.u-section-1 .u-form-8 {
  height: 108px;
  margin: 20px 570px 0 0;
}

.u-section-1 .u-form-group-15 {
  margin-left: 0;
}

.u-section-1 .u-label-8 {
  font-size: 1.8125rem;
}

.u-section-1 .u-btn-8 {
  border-style: none;
  padding: 0;
}

.u-block-5e93-65 {
  font-size: 1.8125rem;
}

.u-section-1 .u-form-9 {
  height: 108px;
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-form-group-17 {
  margin-left: 0;
}

.u-section-1 .u-label-9 {
  font-size: 1.8125rem;
}

.u-section-1 .u-btn-9 {
  border-style: none;
  padding: 0;
}

.u-block-5e93-73 {
  font-size: 1.8125rem;
}

.u-section-1 .u-btn-10 {
  border-style: none;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 2.1875rem;
  background-image: none;
  margin: 0 auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-form-1 {
    margin-right: 469px;
  }

  .u-section-1 .u-form-2 {
    margin-right: 370px;
  }

  .u-section-1 .u-form-3 {
    margin-right: 370px;
  }

  .u-section-1 .u-form-4 {
    margin-right: 370px;
  }

  .u-section-1 .u-form-5 {
    margin-right: 370px;
  }

  .u-section-1 .u-form-6 {
    margin-right: 370px;
  }

  .u-section-1 .u-form-7 {
    margin-right: 370px;
  }

  .u-section-1 .u-form-8 {
    margin-right: 370px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-form-1 {
    margin-right: 249px;
  }

  .u-section-1 .u-form-2 {
    margin-right: 150px;
  }

  .u-section-1 .u-form-3 {
    margin-right: 150px;
  }

  .u-section-1 .u-form-4 {
    margin-right: 150px;
  }

  .u-section-1 .u-form-5 {
    margin-right: 150px;
  }

  .u-section-1 .u-form-6 {
    margin-right: 150px;
  }

  .u-section-1 .u-form-7 {
    margin-right: 150px;
  }

  .u-section-1 .u-form-8 {
    margin-right: 150px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-form-1 {
    margin-right: 69px;
  }

  .u-section-1 .u-form-2 {
    margin-right: 0;
  }

  .u-section-1 .u-form-3 {
    margin-right: 0;
  }

  .u-section-1 .u-form-4 {
    margin-right: 0;
  }

  .u-section-1 .u-form-5 {
    margin-right: 0;
  }

  .u-section-1 .u-form-6 {
    margin-right: 0;
  }

  .u-section-1 .u-form-7 {
    margin-right: 0;
  }

  .u-section-1 .u-form-8 {
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-form-1 {
    margin-right: 0;
  }
}