<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>tip1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="tip1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.6.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "#"
}</script>
    <meta name="theme-color" content="#73a3de">
    <meta property="og:title" content="tip1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-header" id="sec-1437"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1">
          <img src="#" class="u-logo-image u-logo-image-1">
        </a><span class="u-file-icon u-icon u-icon-1" data-href="Home.html" data-page-id="740418616"><img src="images/LOGO1.png" alt=""></span>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; font-weight: 700; letter-spacing: 0px; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-border-radius u-custom-borders u-custom-hover-border-color u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-custom-color-3" href="#" style="padding: 3px 2px; font-size: calc(1em + 6px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e676"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-e676" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 6px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="check-up-me.html" style="padding: 10px 6px;">Check Me Up</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="Find-a-doctor.html" style="padding: 10px 6px;">Find a doctor</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-3 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-custom-color-3 u-text-grey-90 u-text-hover-grey-90" href="Medical-encyclopedia.html" style="padding: 10px 6px;">Medical encyclopedia</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 6px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="check-up-me.html" style="padding: 10px 6px;">Check Me Up</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Find-a-doctor.html" style="padding: 10px 6px;">Find a doctor</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Medical-encyclopedia.html" style="padding: 10px 6px;">Medical encyclopedia</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <h5 class="u-text u-text-custom-color-3 u-text-default u-text-1">
          <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-3 u-btn-1" href="Home.html" data-page-id="740418616">#IWDHACK_2022</a>
        </h5>
      </div></header>
    <section class="u-align-left u-clearfix u-section-1" id="sec-3726">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <p style="text-align: center;">
            <span style="font-size: 2.8125rem;">Take these amazing tips&nbsp;</span>
          </p>
          <p id="isPasted">1. Prep For Success</p>
          <div style="margin: auto; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: flex; flex-direction: column;">
            <br>
          </div>
          <p>The fast track to a better diet is found by using your weekends wisely. Use the extra time you have on Saturday and Sunday to&nbsp;meal prep, making large batches of healthy meals that you can portion up to cover at least a couple of midweek lunches and dinners, avoiding the dietary perils of takeaways and meal deals.</p>
          <p>2. Mix Up Your Exercise</p>
          <div style="margin: auto; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: flex; flex-direction: column;">
            <br>
          </div>
          <p>Variety is – cliché alert! – the spice of life, and many sports and activities support each other in ways you won’t realise until you try it. For example, strength training for your legs and core will make you a better runner, while those addicted to dumbbells will find Pilates works muscles they’d never even considered.</p>
          <p id="isPasted">3. Adjust Targets On Trackers</p>
          <div style="margin: auto; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: flex; flex-direction: column;">
            <br>
          </div>
          <p>If you invest in a fitness tracker, don’t just sit back and assume that following the preset targets will lead you to glory. Adjust the steps, active minutes and calorie targets regularly to build on your progress, or make them more realistic if you never get close and have started to ignore them. If you don’t engage with your fitness tech, you’ll quickly discard it.</p>
          <p id="isPasted">4. Add In Short Bursts Of Activity</p>
          <div style="margin: auto; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: flex; flex-direction: column;">
            <br>
          </div>
          <p>It’s the oldest quick fitness fix in the book: take the stairs not the escalator, or get off the bus a stop early and walk. Any activity is good activity, and will only encourage you to do more. And if you really want to up the ante, try sprinting up the stairs (safely now) each time you take them –&nbsp;a recent study found that short bursts of high-intensity stair-climbing&nbsp;can make a significant difference to your cardiorespiratory fitness.</p>
          <div style="margin: 0px; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
            <br>
          </div>
          <p>5. Keep Tabs On Your Visceral Fat</p>
          <div style="margin: auto; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: flex; flex-direction: column;">
            <br>
          </div>
          <p>You can be skinny on the outside (at least your arms and legs), but fat on the inside. Visceral fat is the type that builds up around your organs and often results in a pot belly. It’s linked with heart disease, several cancers and type 2 diabetes. Check your&nbsp;waist-to-height ratio&nbsp;(WtHR) to see if you’re at risk. Grab a piece of string and use it to measure your height, then halve it. If it doesn’t fit around your waist, get exercising – visceral fat is the first type to go when you start working out.</p>
          <p>6. Value Your Rest Days</p>
          <div style="margin: auto; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: flex; flex-direction: column;">
            <br>
          </div>
          <p>When you start on a fitness kick, it’s tempting to exercise every day while motivation is high. This is a bad move, and one that will see your enthusiasm burn out within weeks, because you’re always knackered and won’t see the massive improvements you expect for your Herculean efforts. Why? You’re not giving your muscles the time they need to recover and grow.</p>
          <p>7. Up The Intensity If You’re Short On Time</p>
          <div style="margin: auto; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: flex; flex-direction: column;">
            <br>
          </div>
          <p>Official NHS guidelines still promote the 150 minutes of moderate activity a week minimum, but now offer an alternative option of 75 minutes of vigorous activity a week. That’s running or singles tennis, for example, rather than cycling or walking, which count as moderate. You can also mix the two, so 60 minutes of vigorous cardio plus 30 of moderate will see you home. Bear in mind the guidelines also demand strength exercises on two or more days a week alongside your aerobic activity.</p>
          <p>8. Take Your Niggles Seriously</p>
          <div style="margin: auto; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: flex; flex-direction: column;">
            <br>
          </div>
          <p>Nothing derails a health kick as quickly as injury, and many serious knocks will start out as mild niggles you think it’s OK to push through. Easing back for a few days is better than being laid up for a few months. If you have an urgent desire to hit the gym, target a different part of the body from the one that’s bothering you.</p>
          <p>9. Mix Up Your Fruit And Veg</p>
          <p>Advertisement</p>
          <p>Eating at least five portions of fruit and veg a day should be at the cornerstone of your healthy diet plan. What’s not wise is getting in a rut and eating the same five every day, because different types of fruit and veg contain different vitamins and minerals. A good way to vary your five-a-day is to eat different colours, as the hue is a decent indication of the nutrients they contain.</p>
          <p>10. Don’t Undervalue Your Sleep</p>
          <div style="margin: auto; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: flex; flex-direction: column;">
            <br>
          </div>
          <p>There is tendency for people who sleep very little to brag about it, as if it’s an indication of their commitment to life. However, getting the full seven to eight hours is vital to a healthy lifestyle, as it provides the energy for your exercise and even influences dietary choices – a 2016 study found that in the day following a night of limited sleep, people ate an extra 385 calories on average. You don't snooze, you lose.</p>
          <p>11. Make It Social</p>
          <div style="margin: auto; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: flex; flex-direction: column;">
            <br>
          </div>
          <p>However you’re planning on getting fitter, whether it’s taking up a new sport, hitting the gym or making your diet healthier, try to enlist a friend to do it with you. You’ll push each other to stay on track and have someone who’ll sympathise when the going gets tough. If no-one springs to mind, then join a local club or online community and you’ll make a whole bunch of new friends that share your interest.</p>
          <p>12. Sign Up For An Event</p>
          <div style="margin: auto; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: flex; flex-direction: column;">
            <br>
          </div>
          <p>Nothing focuses the mind as effectively as the prospect of a big event. It gives a clear target to your workouts and if it’s a running, cycling or swimming event, there will be lots of free training plans available online for you to follow. One top tip, however, is to not go straight to a marathon or a 100-mile cycle straight off the bat. There are lots of highly rewarding shorter events to try first, and there’s a good chance you’ll hate it if you bite off more than you can chew first time round.</p>
          <p id="isPasted">13. Vary Your Intensity</p>
          <p>Whatever type of exercise you do, make sure you’re not going hell for leather every time you do it. There are lots of physical and mental benefits to doing easy exercise, and you’ll probably find that you enjoy a sport like running or cycling much more if most of your workouts are at a low intensity. However, don’t stick entirely to easy training, because HIIT and other high-intensity sessions will help you get fitter and trigger satisfying endorphin rushes that remind you why you love exercise.</p>
          <p id="isPasted">14. Don’t Neglect Mobility Work</p>
          <div style="margin: auto; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: flex; flex-direction: column;">
            <br>
          </div>
          <p>Whether you fully embrace yoga or Pilates or just make time for some short&nbsp;stretching sessions&nbsp;every few days, mobility work is a vital part of maintaining your long-term health. It will help you perform better and avoid injuries in your main activity, as well as combating the posture issues that can arise from long days spent sitting at a desk.</p>
          <p>15. Consider The Mental Benefits Of Exercise</p>
          <div style="margin: auto; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: flex; flex-direction: column;">
            <br>
          </div>
          <p>The physical benefits of being active are obvious, but it’s only once you start exercising regularly that it also becomes clear how much of a boost it can provide to your mental health. Try to disconnect from the stresses you might have in your work and home life, and pay attention to your workout rather than let your mind flit to the past or future. If you’re not sure how to get started with this, Headspace have partnered with the Nike+ Run Club app to offer&nbsp;free guided running and mindfulness sessions, which are certainly worth a try.</p>
          <p>16. Increase Your Cadence On Your Runs</p>
          <div style="margin: auto; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: flex; flex-direction: column;">
            <br>
          </div>
          <p>If you are consistently picking up injuries when running, one change it’s definitely worth trying is to up your rate of strides per minute (your cadence). If you overstrike, thus taking fewer steps, you put extra pressure on your knee and hip joints. Try and take more steps, which means your feet will land more beneath your body, reducing the impact on your joints.</p>
          <p>17. Try Sports Three Times Before Abandoning Them</p>
          <div style="margin: auto; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; line-height: inherit; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; vertical-align: baseline; color: rgb(51, 51, 51); letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: flex; flex-direction: column;">
            <br>
          </div>
          <p>The first time you try an exercise it’s very hard, but at least quite novel. The second time the novelty is gone, and it’s still hard, leading to the temptation to quit. Try it at least once more, as the third time is often the charm – when a sport or workout starts to become as enjoyable as it is tough.</p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
          <p>
            <br>
          </p>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-grey-80" id="sec-6d30"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <p class="u-small-text u-text u-text-1">BETA v.0.1 #teensinai</p>
          </div>
        </div>
      </div></footer>
  </body>
</html>
